<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class brunonm.nfce.enums.IdDest</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class brunonm.nfce.enums.IdDest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?brunonm/nfce/enums/class-use/IdDest.html" target="_top">Frames</a></li>
<li><a href="IdDest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class brunonm.nfce.enums.IdDest" class="title">Uses of Class<br>brunonm.nfce.enums.IdDest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brunonm.nfce.enums">brunonm.nfce.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#brunonm.nfce.modelo">brunonm.nfce.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="brunonm.nfce.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a> in <a href="../../../../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a> that return <a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdDest.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/enums/IdDest.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IdDest.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/enums/IdDest.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="brunonm.nfce.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a> in <a href="../../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a> with parameters of type <a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Ide.Builder.html#Builder-brunonm.nfce.enums.Estados-int-java.lang.String-brunonm.nfce.enums.IndPag-int-java.util.Date-brunonm.nfce.enums.TpNF-brunonm.nfce.enums.IdDest-int-brunonm.nfce.enums.TpImp-brunonm.nfce.enums.TpEmis-brunonm.nfce.enums.TpAmb-brunonm.nfce.enums.FinNFe-brunonm.nfce.enums.IndFinal-brunonm.nfce.enums.IndPres-java.lang.String-java.lang.String-">Builder</a></span>(<a href="../../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&nbsp;cUF,
       int&nbsp;cNF,
       java.lang.String&nbsp;natOP,
       <a href="../../../../brunonm/nfce/enums/IndPag.html" title="enum in brunonm.nfce.enums">IndPag</a>&nbsp;indPag,
       int&nbsp;serie,
       java.util.Date&nbsp;dhEmi,
       <a href="../../../../brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums">TpNF</a>&nbsp;tpNF,
       <a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a>&nbsp;idDest,
       int&nbsp;cMunFG,
       <a href="../../../../brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums">TpImp</a>&nbsp;tpImp,
       <a href="../../../../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a>&nbsp;tpEmis,
       <a href="../../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a>&nbsp;tpAmb,
       <a href="../../../../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums">FinNFe</a>&nbsp;finNFe,
       <a href="../../../../brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums">IndFinal</a>&nbsp;indFinal,
       <a href="../../../../brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums">IndPres</a>&nbsp;indPres,
       java.lang.String&nbsp;verProc,
       java.lang.String&nbsp;cNPJ)</code>
<div class="block">Construtor com as informações obrigatórias do Ide no modelo 3.10 da
 NFC-e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Ide.Builder.html#Builder-brunonm.nfce.enums.Estados-int-java.lang.String-int-java.util.Date-brunonm.nfce.enums.TpNF-brunonm.nfce.enums.IdDest-int-brunonm.nfce.enums.TpImp-brunonm.nfce.enums.TpEmis-brunonm.nfce.enums.TpAmb-brunonm.nfce.enums.FinNFe-brunonm.nfce.enums.IndFinal-brunonm.nfce.enums.IndPres-java.lang.String-java.lang.String-">Builder</a></span>(<a href="../../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&nbsp;cUF,
       int&nbsp;cNF,
       java.lang.String&nbsp;natOP,
       int&nbsp;serie,
       java.util.Date&nbsp;dhEmi,
       <a href="../../../../brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums">TpNF</a>&nbsp;tpNF,
       <a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a>&nbsp;idDest,
       int&nbsp;cMunFG,
       <a href="../../../../brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums">TpImp</a>&nbsp;tpImp,
       <a href="../../../../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a>&nbsp;tpEmis,
       <a href="../../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a>&nbsp;tpAmb,
       <a href="../../../../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums">FinNFe</a>&nbsp;finNFe,
       <a href="../../../../brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums">IndFinal</a>&nbsp;indFinal,
       <a href="../../../../brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums">IndPres</a>&nbsp;indPres,
       java.lang.String&nbsp;verProc,
       java.lang.String&nbsp;cNPJ)</code>
<div class="block">Construtor com as informações obrigatórias do Ide no modelo 4.00 da
 NFC-e</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?brunonm/nfce/enums/class-use/IdDest.html" target="_top">Frames</a></li>
<li><a href="IdDest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
