<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Det</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Det";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Det.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Det.html" target="_top">Frames</a></li>
<li><a href="Det.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.modelo</div>
<h2 title="Class Det" class="title">Class Det</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.modelo.Det</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Det</span>
extends java.lang.Object</pre>
<div class="block">Classe modelo para informações dos produtos e a sua tributação</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getcEAN--">getcEAN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getcEANTrib--">getcEANTrib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getcEST--">getcEST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getcFOP--">getcFOP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getcProd--">getcProd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#geteXTIPI--">geteXTIPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getImposto--">getImposto</a></span>()</code>
<div class="block">composta da classe com os impostos do produto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getIndTot--">getIndTot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getnCM--">getnCM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getnVE--">getnVE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getqCom--">getqCom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getqTrib--">getqTrib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getuCom--">getuCom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getuTrib--">getuTrib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getvDesc--">getvDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getvFrete--">getvFrete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getvOutro--">getvOutro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getvProd--">getvProd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getvSeg--">getvSeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getvUnCom--">getvUnCom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getvUnTrib--">getvUnTrib</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.html#getxProd--">getxProd</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getcProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcProd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcProd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código do produto ou serviço.</dd>
</dl>
</li>
</ul>
<a name="getcEAN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcEAN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcEAN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GTIN (Global Trade Item Number) do produto.</dd>
</dl>
</li>
</ul>
<a name="getxProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxProd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxProd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descrição do produto ou serviço</dd>
</dl>
</li>
</ul>
<a name="getnCM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnCM</h4>
<pre>public&nbsp;int&nbsp;getnCM()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código NCM (8 posições)</dd>
</dl>
</li>
</ul>
<a name="getnVE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnVE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getnVE()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nomenclatura de Valor aduaneio e Estatístico (Opcional)</dd>
</dl>
</li>
</ul>
<a name="getcEST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcEST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcEST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Codigo especificador da Substuicao Tributaria</dd>
</dl>
</li>
</ul>
<a name="geteXTIPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteXTIPI</h4>
<pre>public&nbsp;java.lang.String&nbsp;geteXTIPI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código EX TIPI (3 posições)</dd>
</dl>
</li>
</ul>
<a name="getcFOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcFOP</h4>
<pre>public&nbsp;int&nbsp;getcFOP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cfop</dd>
</dl>
</li>
</ul>
<a name="getuCom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuCom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getuCom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unidade comercial</dd>
</dl>
</li>
</ul>
<a name="getqCom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getqCom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getqCom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantidade Tributária do produto.</dd>
</dl>
</li>
</ul>
<a name="getvUnCom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvUnCom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvUnCom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor unitário de comercial</dd>
</dl>
</li>
</ul>
<a name="getvProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvProd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvProd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor bruto do produto ou serviço.</dd>
</dl>
</li>
</ul>
<a name="getcEANTrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcEANTrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcEANTrib()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GTIN (Global Trade Item Number) da unidade tributável</dd>
</dl>
</li>
</ul>
<a name="getuTrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuTrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;getuTrib()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unidade tributária.</dd>
</dl>
</li>
</ul>
<a name="getqTrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getqTrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;getqTrib()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantidade Tributária do produto</dd>
</dl>
</li>
</ul>
<a name="getvUnTrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvUnTrib</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvUnTrib()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor unitário de tributação</dd>
</dl>
</li>
</ul>
<a name="getIndTot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndTot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndTot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do item (vProd)</dd>
</dl>
</li>
</ul>
<a name="getImposto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImposto</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a>&nbsp;getImposto()</pre>
<div class="block">composta da classe com os impostos do produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classe Imposto do produto</dd>
</dl>
</li>
</ul>
<a name="getvDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvDesc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor do Desconto</dd>
</dl>
</li>
</ul>
<a name="getvFrete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvFrete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvFrete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do Frete</dd>
</dl>
</li>
</ul>
<a name="getvSeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSeg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSeg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do Seguro</dd>
</dl>
</li>
</ul>
<a name="getvOutro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getvOutro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvOutro()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outras despesas acessórias</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Det.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Det.html" target="_top">Frames</a></li>
<li><a href="Det.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
