<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Det.Builder</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Det.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Det.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Det.Builder.html" target="_top">Frames</a></li>
<li><a href="Det.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.modelo</div>
<h2 title="Class Det.Builder" class="title">Class Det.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.modelo.Det.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Det.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.Builder.html#Builder-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-brunonm.nfce.enums.IndTot-brunonm.nfce.modelo.Imposto-">Builder</a></span>(java.lang.String&nbsp;cProd,
       java.lang.String&nbsp;cEAN,
       java.lang.String&nbsp;xProd,
       int&nbsp;nCM,
       int&nbsp;cFOP,
       java.lang.String&nbsp;uCom,
       java.lang.String&nbsp;qCom,
       java.lang.String&nbsp;vProd,
       java.lang.String&nbsp;cEANTrib,
       <a href="../../../brunonm/nfce/enums/IndTot.html" title="enum in brunonm.nfce.enums">IndTot</a>&nbsp;indTot,
       <a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a>&nbsp;imposto)</code>
<div class="block">Construtor com as informações obrigatórias dos Det</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.Builder.html#comCEST-java.lang.String-">comCEST</a></span>(java.lang.String&nbsp;cEST)</code>
<div class="block">CEST, que identifica a mercadoria sujeita aos regimes de substituicao
 tributária e de antecipação do recolhimento do imposto (Opcional)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.Builder.html#comEXTIPI-java.lang.String-">comEXTIPI</a></span>(java.lang.String&nbsp;eXTIPI)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.Builder.html#comNVE-java.lang.String-">comNVE</a></span>(java.lang.String&nbsp;nVE)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.Builder.html#comvDesc-java.lang.String-">comvDesc</a></span>(java.lang.String&nbsp;vDesc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.Builder.html#comvFrete-java.lang.String-">comvFrete</a></span>(java.lang.String&nbsp;vFrete)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.Builder.html#comvOutro-java.lang.String-">comvOutro</a></span>(java.lang.String&nbsp;vOutro)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Det.Builder.html#comvSeg-java.lang.String-">comvSeg</a></span>(java.lang.String&nbsp;vSeg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-brunonm.nfce.enums.IndTot-brunonm.nfce.modelo.Imposto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.String&nbsp;cProd,
               java.lang.String&nbsp;cEAN,
               java.lang.String&nbsp;xProd,
               int&nbsp;nCM,
               int&nbsp;cFOP,
               java.lang.String&nbsp;uCom,
               java.lang.String&nbsp;qCom,
               java.lang.String&nbsp;vProd,
               java.lang.String&nbsp;cEANTrib,
               <a href="../../../brunonm/nfce/enums/IndTot.html" title="enum in brunonm.nfce.enums">IndTot</a>&nbsp;indTot,
               <a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a>&nbsp;imposto)</pre>
<div class="block">Construtor com as informações obrigatórias dos Det</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cProd</code> - Código do produto ou serviço.</dd>
<dd><code>cEAN</code> - GTIN (Global Trade Item Number) do produto</dd>
<dd><code>xProd</code> - Descrição do produto ou serviço</dd>
<dd><code>nCM</code> - Código NCM (8 posições)</dd>
<dd><code>cFOP</code> - Cfop</dd>
<dd><code>uCom</code> - Unidade comercial</dd>
<dd><code>qCom</code> - Quantidade Comercial do produto</dd>
<dd><code>vProd</code> - Valor bruto do produto ou serviço.</dd>
<dd><code>cEANTrib</code> - GTIN (Global Trade Item Number) da unidade tributável</dd>
<dd><code>indTot</code> - valor do item (vProd)</dd>
<dd><code>imposto</code> - Classe com os impostos do produto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comNVE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comNVE</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a>&nbsp;comNVE(java.lang.String&nbsp;nVE)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nVE</code> - Nomenclatura de Valor aduaneio e Estatístico (Opcional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comCEST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comCEST</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a>&nbsp;comCEST(java.lang.String&nbsp;cEST)</pre>
<div class="block">CEST, que identifica a mercadoria sujeita aos regimes de substituicao
 tributária e de antecipação do recolhimento do imposto (Opcional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cEST</code> - Código especificador da Substuicao Tributaria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comEXTIPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comEXTIPI</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a>&nbsp;comEXTIPI(java.lang.String&nbsp;eXTIPI)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eXTIPI</code> - Código EX TIPI (3 posições) (Opcional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comvDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comvDesc</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a>&nbsp;comvDesc(java.lang.String&nbsp;vDesc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vDesc</code> - Valor do Desconto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comvFrete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comvFrete</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a>&nbsp;comvFrete(java.lang.String&nbsp;vFrete)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vFrete</code> - Valor Total do Frete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comvSeg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comvSeg</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a>&nbsp;comvSeg(java.lang.String&nbsp;vSeg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vSeg</code> - Valor Total do Seguro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comvOutro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comvOutro</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a>&nbsp;comvOutro(java.lang.String&nbsp;vOutro)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vOutro</code> - Outras despesas acessórias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Det.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Det.Builder.html" target="_top">Frames</a></li>
<li><a href="Det.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
