<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Endereco.Builder</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Endereco.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endereco.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Endereco.Builder.html" target="_top">Frames</a></li>
<li><a href="Endereco.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.modelo</div>
<h2 title="Class Endereco.Builder" class="title">Class Endereco.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.modelo.Endereco.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Endereco.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html#Builder-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Builder</a></span>(java.lang.String&nbsp;xLgr,
       java.lang.String&nbsp;nro,
       java.lang.String&nbsp;xBairro,
       int&nbsp;cMun,
       java.lang.String&nbsp;xMun,
       java.lang.String&nbsp;uf)</code>
<div class="block">Construtor de endereço com os campos obrigatorios para o destinatário</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html#Builder-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Builder</a></span>(java.lang.String&nbsp;xLgr,
       java.lang.String&nbsp;nro,
       java.lang.String&nbsp;xBairro,
       int&nbsp;cMun,
       java.lang.String&nbsp;xMun,
       java.lang.String&nbsp;uf,
       java.lang.String&nbsp;cep)</code>
<div class="block">Construtor de endereço com os campos obrigatorios para o emitentes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html#comCEP-java.lang.String-">comCEP</a></span>(java.lang.String&nbsp;cep)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html#comcPais-int-">comcPais</a></span>(int&nbsp;cPais)</code>
<div class="block">Caso não especificado, o padrão será: 1058</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html#comFone-java.lang.String-">comFone</a></span>(java.lang.String&nbsp;fone)</code>
<div class="block">Preencher com o Código DDD + número do telefone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html#comxCpl-java.lang.String-">comxCpl</a></span>(java.lang.String&nbsp;xCpl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html#comxPais-java.lang.String-">comxPais</a></span>(java.lang.String&nbsp;xPais)</code>
<div class="block">Caso não especifico, o padrão será: BRASIL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.String&nbsp;xLgr,
               java.lang.String&nbsp;nro,
               java.lang.String&nbsp;xBairro,
               int&nbsp;cMun,
               java.lang.String&nbsp;xMun,
               java.lang.String&nbsp;uf,
               java.lang.String&nbsp;cep)</pre>
<div class="block">Construtor de endereço com os campos obrigatorios para o emitentes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLgr</code> - Logradouro</dd>
<dd><code>nro</code> - Número</dd>
<dd><code>xBairro</code> - Bairro</dd>
<dd><code>cMun</code> - Código do município</dd>
<dd><code>xMun</code> - Nome do município</dd>
<dd><code>uf</code> - Sigla da UF</dd>
<dd><code>cep</code> - CEP</dd>
</dl>
</li>
</ul>
<a name="Builder-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.String&nbsp;xLgr,
               java.lang.String&nbsp;nro,
               java.lang.String&nbsp;xBairro,
               int&nbsp;cMun,
               java.lang.String&nbsp;xMun,
               java.lang.String&nbsp;uf)</pre>
<div class="block">Construtor de endereço com os campos obrigatorios para o destinatário</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLgr</code> - Logradouro</dd>
<dd><code>nro</code> - Número</dd>
<dd><code>xBairro</code> - Bairro</dd>
<dd><code>cMun</code> - Código do município</dd>
<dd><code>xMun</code> - Nome do município</dd>
<dd><code>uf</code> - Sigla da UF</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comxCpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comxCpl</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a>&nbsp;comxCpl(java.lang.String&nbsp;xCpl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCpl</code> - Complemento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comCEP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comCEP</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a>&nbsp;comCEP(java.lang.String&nbsp;cep)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cep</code> - Código do CEP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comcPais-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comcPais</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a>&nbsp;comcPais(int&nbsp;cPais)</pre>
<div class="block">Caso não especificado, o padrão será: 1058</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cPais</code> - Código do País</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comxPais-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comxPais</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a>&nbsp;comxPais(java.lang.String&nbsp;xPais)</pre>
<div class="block">Caso não especifico, o padrão será: BRASIL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPais</code> - Nome do País</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comFone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comFone</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a>&nbsp;comFone(java.lang.String&nbsp;fone)</pre>
<div class="block">Preencher com o Código DDD + número do telefone. Nas operações
 com exterior é permitido informar o código do país + código da
 localidade + número do telefone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fone</code> - Telefone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endereco.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Endereco.Builder.html" target="_top">Frames</a></li>
<li><a href="Endereco.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
