<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Ide.Builder</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ide.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ide.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Ide.Builder.html" target="_top">Frames</a></li>
<li><a href="Ide.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.modelo</div>
<h2 title="Class Ide.Builder" class="title">Class Ide.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.modelo.Ide.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Ide.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.Builder.html#Builder-brunonm.nfce.enums.Estados-int-java.lang.String-brunonm.nfce.enums.IndPag-int-java.util.Date-brunonm.nfce.enums.TpNF-brunonm.nfce.enums.IdDest-int-brunonm.nfce.enums.TpImp-brunonm.nfce.enums.TpEmis-brunonm.nfce.enums.TpAmb-brunonm.nfce.enums.FinNFe-brunonm.nfce.enums.IndFinal-brunonm.nfce.enums.IndPres-java.lang.String-java.lang.String-">Builder</a></span>(<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&nbsp;cUF,
       int&nbsp;cNF,
       java.lang.String&nbsp;natOP,
       <a href="../../../brunonm/nfce/enums/IndPag.html" title="enum in brunonm.nfce.enums">IndPag</a>&nbsp;indPag,
       int&nbsp;serie,
       java.util.Date&nbsp;dhEmi,
       <a href="../../../brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums">TpNF</a>&nbsp;tpNF,
       <a href="../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a>&nbsp;idDest,
       int&nbsp;cMunFG,
       <a href="../../../brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums">TpImp</a>&nbsp;tpImp,
       <a href="../../../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a>&nbsp;tpEmis,
       <a href="../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a>&nbsp;tpAmb,
       <a href="../../../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums">FinNFe</a>&nbsp;finNFe,
       <a href="../../../brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums">IndFinal</a>&nbsp;indFinal,
       <a href="../../../brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums">IndPres</a>&nbsp;indPres,
       java.lang.String&nbsp;verProc,
       java.lang.String&nbsp;cNPJ)</code>
<div class="block">Construtor com as informações obrigatórias do Ide no modelo 3.10 da
 NFC-e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.Builder.html#Builder-brunonm.nfce.enums.Estados-int-java.lang.String-int-java.util.Date-brunonm.nfce.enums.TpNF-brunonm.nfce.enums.IdDest-int-brunonm.nfce.enums.TpImp-brunonm.nfce.enums.TpEmis-brunonm.nfce.enums.TpAmb-brunonm.nfce.enums.FinNFe-brunonm.nfce.enums.IndFinal-brunonm.nfce.enums.IndPres-java.lang.String-java.lang.String-">Builder</a></span>(<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&nbsp;cUF,
       int&nbsp;cNF,
       java.lang.String&nbsp;natOP,
       int&nbsp;serie,
       java.util.Date&nbsp;dhEmi,
       <a href="../../../brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums">TpNF</a>&nbsp;tpNF,
       <a href="../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a>&nbsp;idDest,
       int&nbsp;cMunFG,
       <a href="../../../brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums">TpImp</a>&nbsp;tpImp,
       <a href="../../../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a>&nbsp;tpEmis,
       <a href="../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a>&nbsp;tpAmb,
       <a href="../../../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums">FinNFe</a>&nbsp;finNFe,
       <a href="../../../brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums">IndFinal</a>&nbsp;indFinal,
       <a href="../../../brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums">IndPres</a>&nbsp;indPres,
       java.lang.String&nbsp;verProc,
       java.lang.String&nbsp;cNPJ)</code>
<div class="block">Construtor com as informações obrigatórias do Ide no modelo 4.00 da
 NFC-e</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.Builder.html#comDhCont-java.util.Date-">comDhCont</a></span>(java.util.Date&nbsp;dhCont)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.Builder.html#comDhSaiEnt-java.util.Date-">comDhSaiEnt</a></span>(java.util.Date&nbsp;dhSaiEnt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.Builder.html#comModeloNF-brunonm.nfce.enums.ModeloNF-">comModeloNF</a></span>(<a href="../../../brunonm/nfce/enums/ModeloNF.html" title="enum in brunonm.nfce.enums">ModeloNF</a>&nbsp;modeloNF)</code>
<div class="block">O valor padrão é NFCe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.Builder.html#comxJust-java.lang.String-">comxJust</a></span>(java.lang.String&nbsp;xJust)</code>
<div class="block">usar em caso de envio de contingência.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-brunonm.nfce.enums.Estados-int-java.lang.String-int-java.util.Date-brunonm.nfce.enums.TpNF-brunonm.nfce.enums.IdDest-int-brunonm.nfce.enums.TpImp-brunonm.nfce.enums.TpEmis-brunonm.nfce.enums.TpAmb-brunonm.nfce.enums.FinNFe-brunonm.nfce.enums.IndFinal-brunonm.nfce.enums.IndPres-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&nbsp;cUF,
               int&nbsp;cNF,
               java.lang.String&nbsp;natOP,
               int&nbsp;serie,
               java.util.Date&nbsp;dhEmi,
               <a href="../../../brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums">TpNF</a>&nbsp;tpNF,
               <a href="../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a>&nbsp;idDest,
               int&nbsp;cMunFG,
               <a href="../../../brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums">TpImp</a>&nbsp;tpImp,
               <a href="../../../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a>&nbsp;tpEmis,
               <a href="../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a>&nbsp;tpAmb,
               <a href="../../../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums">FinNFe</a>&nbsp;finNFe,
               <a href="../../../brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums">IndFinal</a>&nbsp;indFinal,
               <a href="../../../brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums">IndPres</a>&nbsp;indPres,
               java.lang.String&nbsp;verProc,
               java.lang.String&nbsp;cNPJ)</pre>
<div class="block">Construtor com as informações obrigatórias do Ide no modelo 4.00 da
 NFC-e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cUF</code> - Código da UF do emitente do Documento Fiscal.</dd>
<dd><code>cNF</code> - Código numérico que compõe a Chave de Acesso.</dd>
<dd><code>natOP</code> - Descrição da Natureza da Operação</dd>
<dd><code>serie</code> - Série do Documento Fiscal</dd>
<dd><code>dhEmi</code> - Data e Hora de emissão do Documento Fiscal</dd>
<dd><code>tpNF</code> - Tipo do Documento Fiscal</dd>
<dd><code>idDest</code> - Identificador de Local de destino da operação</dd>
<dd><code>cMunFG</code> - Código do Município de Ocorrência do Fato Gerador</dd>
<dd><code>tpImp</code> - Formato de impressão do DANFE</dd>
<dd><code>tpEmis</code> - Forma de emissão da NF-e</dd>
<dd><code>tpAmb</code> - Identificação do Ambiente</dd>
<dd><code>finNFe</code> - Finalidade da emissão da NF-e</dd>
<dd><code>indFinal</code> - Indica operação com consumidor final</dd>
<dd><code>indPres</code> - Processo de emissão utilizado com a seguinte codificação</dd>
<dd><code>verProc</code> - versão do aplicativo utilizado no processo de emissão</dd>
<dd><code>cNPJ</code> - CNPJ da empresa emitente</dd>
</dl>
</li>
</ul>
<a name="Builder-brunonm.nfce.enums.Estados-int-java.lang.String-brunonm.nfce.enums.IndPag-int-java.util.Date-brunonm.nfce.enums.TpNF-brunonm.nfce.enums.IdDest-int-brunonm.nfce.enums.TpImp-brunonm.nfce.enums.TpEmis-brunonm.nfce.enums.TpAmb-brunonm.nfce.enums.FinNFe-brunonm.nfce.enums.IndFinal-brunonm.nfce.enums.IndPres-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&nbsp;cUF,
               int&nbsp;cNF,
               java.lang.String&nbsp;natOP,
               <a href="../../../brunonm/nfce/enums/IndPag.html" title="enum in brunonm.nfce.enums">IndPag</a>&nbsp;indPag,
               int&nbsp;serie,
               java.util.Date&nbsp;dhEmi,
               <a href="../../../brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums">TpNF</a>&nbsp;tpNF,
               <a href="../../../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a>&nbsp;idDest,
               int&nbsp;cMunFG,
               <a href="../../../brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums">TpImp</a>&nbsp;tpImp,
               <a href="../../../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a>&nbsp;tpEmis,
               <a href="../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a>&nbsp;tpAmb,
               <a href="../../../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums">FinNFe</a>&nbsp;finNFe,
               <a href="../../../brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums">IndFinal</a>&nbsp;indFinal,
               <a href="../../../brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums">IndPres</a>&nbsp;indPres,
               java.lang.String&nbsp;verProc,
               java.lang.String&nbsp;cNPJ)</pre>
<div class="block">Construtor com as informações obrigatórias do Ide no modelo 3.10 da
 NFC-e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cUF</code> - Código da UF do emitente do Documento Fiscal.</dd>
<dd><code>cNF</code> - Código numérico que compõe a Chave de Acesso.</dd>
<dd><code>natOP</code> - Descrição da Natureza da Operação</dd>
<dd><code>indPag</code> - Indicador da forma de pagamento</dd>
<dd><code>serie</code> - Série do Documento Fiscal</dd>
<dd><code>dhEmi</code> - Data e Hora de emissão do Documento Fiscal</dd>
<dd><code>tpNF</code> - Tipo do Documento Fiscal</dd>
<dd><code>idDest</code> - Identificador de Local de destino da operação</dd>
<dd><code>cMunFG</code> - Código do Município de Ocorrência do Fato Gerador</dd>
<dd><code>tpImp</code> - Formato de impressão do DANFE</dd>
<dd><code>tpEmis</code> - Forma de emissão da NF-e</dd>
<dd><code>tpAmb</code> - Identificação do Ambiente</dd>
<dd><code>finNFe</code> - Finalidade da emissão da NF-e</dd>
<dd><code>indFinal</code> - Indica operação com consumidor final</dd>
<dd><code>indPres</code> - Processo de emissão utilizado com a seguinte codificação</dd>
<dd><code>verProc</code> - versão do aplicativo utilizado no processo de emissão</dd>
<dd><code>cNPJ</code> - CNPJ da empresa emitente</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comDhSaiEnt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comDhSaiEnt</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a>&nbsp;comDhSaiEnt(java.util.Date&nbsp;dhSaiEnt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dhSaiEnt</code> - Data e Hora da saída ou de entrada da mercadoria
            (opcional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comxJust-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comxJust</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a>&nbsp;comxJust(java.lang.String&nbsp;xJust)</pre>
<div class="block">usar em caso de envio de contingência.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xJust</code> - Informar a Justificativa da entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comDhCont-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comDhCont</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a>&nbsp;comDhCont(java.util.Date&nbsp;dhCont)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dhCont</code> - Data e Hora da entrada em contingência (opcional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comModeloNF-brunonm.nfce.enums.ModeloNF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comModeloNF</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a>&nbsp;comModeloNF(<a href="../../../brunonm/nfce/enums/ModeloNF.html" title="enum in brunonm.nfce.enums">ModeloNF</a>&nbsp;modeloNF)</pre>
<div class="block">O valor padrão é NFCe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modeloNF</code> - Modelo da Nota Fiscal Eletrônica.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ide.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Ide.Builder.html" target="_top">Frames</a></li>
<li><a href="Ide.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
