<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Ide</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ide";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Ide.html" target="_top">Frames</a></li>
<li><a href="Ide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.modelo</div>
<h2 title="Class Ide" class="title">Class Ide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.modelo.Ide</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ide</span>
extends java.lang.Object</pre>
<div class="block">Classe modelo para informações de identificação geral da NFCe</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#SDF">SDF</a></span></code>
<div class="block">formato de data padrão UTF</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getcDV--">getcDV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getcMunFG--">getcMunFG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getcNF--">getcNF</a></span>()</code>
<div class="block">Número aleatório gerado pelo emitente para cada NF-e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getcUF--">getcUF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getcUFNome--">getcUFNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getDhCont--">getDhCont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getDhEmi--">getDhEmi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getDhSaiEnt--">getDhSaiEnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getFinNFe--">getFinNFe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getIdDest--">getIdDest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getIndFinal--">getIndFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getIndPag--">getIndPag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getIndPres--">getIndPres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/enums/ModeloNF.html" title="enum in brunonm.nfce.enums">ModeloNF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getMod--">getMod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getNatOP--">getNatOP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getNfID--">getNfID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getnNF--">getnNF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getProcEmi--">getProcEmi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getSerie--">getSerie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getTpAmb--">getTpAmb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getTpEmis--">getTpEmis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getTpImp--">getTpImp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getTpNF--">getTpNF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getVerProc--">getVerProc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Ide.html#getxJust--">getxJust</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDF</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat SDF</pre>
<div class="block">formato de data padrão UTF</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getcUF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcUF</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&nbsp;getcUF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nome do UF do emitente do Documento Fiscal.</dd>
</dl>
</li>
</ul>
<a name="getcUFNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcUFNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcUFNome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código da UF do emitente do Documento Fiscal.</dd>
</dl>
</li>
</ul>
<a name="getcNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcNF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcNF()</pre>
<div class="block">Número aleatório gerado pelo emitente para cada NF-e.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cUF Código numérico que compõe a Chave de Acesso.</dd>
</dl>
</li>
</ul>
<a name="getNatOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatOP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNatOP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descrição da Natureza da Operação</dd>
</dl>
</li>
</ul>
<a name="getMod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMod</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/enums/ModeloNF.html" title="enum in brunonm.nfce.enums">ModeloNF</a>&nbsp;getMod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código do modelo do Documento Fiscal.</dd>
</dl>
</li>
</ul>
<a name="getSerie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Série do Documento Fiscal</dd>
</dl>
</li>
</ul>
<a name="getnNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnNF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getnNF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número do Documento Fiscal</dd>
</dl>
</li>
</ul>
<a name="getDhEmi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDhEmi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDhEmi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data e Hora de emissão do Documento Fiscal no formato UTF</dd>
</dl>
</li>
</ul>
<a name="getDhSaiEnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDhSaiEnt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDhSaiEnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data e Hora da saída ou de entrada da mercadoria</dd>
</dl>
</li>
</ul>
<a name="getTpNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpNF</h4>
<pre>public&nbsp;int&nbsp;getTpNF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tipo do Documento Fiscal</dd>
</dl>
</li>
</ul>
<a name="getIdDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdDest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de Local de destino da operação</dd>
</dl>
</li>
</ul>
<a name="getcMunFG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcMunFG</h4>
<pre>public&nbsp;int&nbsp;getcMunFG()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código do Município de Ocorrência do Fato Gerador</dd>
</dl>
</li>
</ul>
<a name="getTpImp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpImp</h4>
<pre>public&nbsp;int&nbsp;getTpImp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formato de impressão do DANFE</dd>
</dl>
</li>
</ul>
<a name="getTpEmis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpEmis</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a>&nbsp;getTpEmis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forma de emissão da NF-e</dd>
</dl>
</li>
</ul>
<a name="getcDV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcDV</h4>
<pre>public&nbsp;int&nbsp;getcDV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Digito Verificador da Chave de Acesso da NF-e</dd>
</dl>
</li>
</ul>
<a name="getTpAmb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpAmb</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a>&nbsp;getTpAmb()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificação do Ambiente</dd>
</dl>
</li>
</ul>
<a name="getFinNFe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinNFe</h4>
<pre>public&nbsp;int&nbsp;getFinNFe()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Finalidade da emissão da NF-e</dd>
</dl>
</li>
</ul>
<a name="getIndFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndFinal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndFinal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indica operação com consumidor final</dd>
</dl>
</li>
</ul>
<a name="getIndPres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndPres</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndPres()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Processo de emissão utilizado com a seguinte codificação</dd>
</dl>
</li>
</ul>
<a name="getProcEmi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcEmi</h4>
<pre>public&nbsp;int&nbsp;getProcEmi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 - emissão de NF-e com aplicativo do contribuinte;</dd>
</dl>
</li>
</ul>
<a name="getVerProc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerProc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerProc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>versão do aplicativo utilizado no processo de emissão</dd>
</dl>
</li>
</ul>
<a name="getNfID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNfID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNfID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id da NF-e</dd>
</dl>
</li>
</ul>
<a name="getxJust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxJust</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxJust()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Justificativa da entrada</dd>
</dl>
</li>
</ul>
<a name="getDhCont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDhCont</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDhCont()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data e Hora da entrada em contingência</dd>
</dl>
</li>
</ul>
<a name="getIndPag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndPag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndPag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicador da forma de pagamento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Ide.html" target="_top">Frames</a></li>
<li><a href="Ide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
