<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Imposto.Builder</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Imposto.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Imposto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/InfAdic.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Imposto.Builder.html" target="_top">Frames</a></li>
<li><a href="Imposto.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.modelo</div>
<h2 title="Class Imposto.Builder" class="title">Class Imposto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.modelo.Imposto.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Imposto.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#Builder-brunonm.nfce.enums.Csosn-brunonm.nfce.enums.Orig-">Builder</a></span>(<a href="../../../brunonm/nfce/enums/Csosn.html" title="enum in brunonm.nfce.enums">Csosn</a>&nbsp;cSOSN,
       <a href="../../../brunonm/nfce/enums/Orig.html" title="enum in brunonm.nfce.enums">Orig</a>&nbsp;orig)</code>
<div class="block">Construtor para tributação de PIS e COFINS do Simples Nacional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#Builder-brunonm.nfce.enums.Cst-brunonm.nfce.enums.Orig-">Builder</a></span>(<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a>&nbsp;cST,
       <a href="../../../brunonm/nfce/enums/Orig.html" title="enum in brunonm.nfce.enums">Orig</a>&nbsp;orig)</code>
<div class="block">Construtor para tributação de PIS e COFINS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#comModBC-brunonm.nfce.enums.ModBC-">comModBC</a></span>(<a href="../../../brunonm/nfce/enums/ModBC.html" title="enum in brunonm.nfce.enums">ModBC</a>&nbsp;modBC)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#comModBCST-brunonm.nfce.enums.ModBCST-">comModBCST</a></span>(<a href="../../../brunonm/nfce/enums/ModBCST.html" title="enum in brunonm.nfce.enums">ModBCST</a>&nbsp;modBCST)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#compCOFINS-java.lang.String-">compCOFINS</a></span>(java.lang.String&nbsp;pCOFINS)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#compCredSN-java.lang.String-">compCredSN</a></span>(java.lang.String&nbsp;pCredSN)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#compFCP-java.lang.String-">compFCP</a></span>(java.lang.String&nbsp;pFCP)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#compICMS-java.lang.String-">compICMS</a></span>(java.lang.String&nbsp;pICMS)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#compICMSST-java.lang.String-">compICMSST</a></span>(java.lang.String&nbsp;pICMSST)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#compMVAST-java.lang.String-">compMVAST</a></span>(java.lang.String&nbsp;pMVAST)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#compPIS-java.lang.String-">compPIS</a></span>(java.lang.String&nbsp;pPIS)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#compRedBC-java.lang.String-">compRedBC</a></span>(java.lang.String&nbsp;pRedBC)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#comvBC-java.lang.String-">comvBC</a></span>(java.lang.String&nbsp;vBC)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html#comvFCP-java.lang.String-">comvFCP</a></span>(java.lang.String&nbsp;vFCP)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-brunonm.nfce.enums.Cst-brunonm.nfce.enums.Orig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a>&nbsp;cST,
               <a href="../../../brunonm/nfce/enums/Orig.html" title="enum in brunonm.nfce.enums">Orig</a>&nbsp;orig)</pre>
<div class="block">Construtor para tributação de PIS e COFINS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cST</code> - Código de Situação Tributária do PIS. 99 - Outras
            Operações.</dd>
<dd><code>orig</code> - origem da mercadoria</dd>
</dl>
</li>
</ul>
<a name="Builder-brunonm.nfce.enums.Csosn-brunonm.nfce.enums.Orig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../brunonm/nfce/enums/Csosn.html" title="enum in brunonm.nfce.enums">Csosn</a>&nbsp;cSOSN,
               <a href="../../../brunonm/nfce/enums/Orig.html" title="enum in brunonm.nfce.enums">Orig</a>&nbsp;orig)</pre>
<div class="block">Construtor para tributação de PIS e COFINS do Simples Nacional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - origem da mercadoria</dd>
<dd><code>cSOSN</code> - Código de Situação da Operação – SIMPLES NACIONAL</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comvBC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comvBC</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;comvBC(java.lang.String&nbsp;vBC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vBC</code> - Valor da BC do PIS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="compPIS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compPIS</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;compPIS(java.lang.String&nbsp;pPIS)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPIS</code> - Alíquota do PIS (em percentual)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="compCOFINS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compCOFINS</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;compCOFINS(java.lang.String&nbsp;pCOFINS)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCOFINS</code> - Alíquota do COFINS (em percentual)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comModBC-brunonm.nfce.enums.ModBC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comModBC</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;comModBC(<a href="../../../brunonm/nfce/enums/ModBC.html" title="enum in brunonm.nfce.enums">ModBC</a>&nbsp;modBC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modBC</code> - Modalidade de determinação da BC do ICMS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="compICMS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compICMS</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;compICMS(java.lang.String&nbsp;pICMS)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pICMS</code> - Alíquota do ICMS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="compFCP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compFCP</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;compFCP(java.lang.String&nbsp;pFCP)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFCP</code> - Percentual de ICMS relativo ao Fundo de Combate à Pobreza
            (FCP).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comvFCP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comvFCP</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;comvFCP(java.lang.String&nbsp;vFCP)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vFCP</code> - Valor do ICMS relativo ao Fundo de Combate à Pobreza
            (FCP).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="compRedBC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compRedBC</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;compRedBC(java.lang.String&nbsp;pRedBC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRedBC</code> - getpRedBC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comModBCST-brunonm.nfce.enums.ModBCST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comModBCST</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;comModBCST(<a href="../../../brunonm/nfce/enums/ModBCST.html" title="enum in brunonm.nfce.enums">ModBCST</a>&nbsp;modBCST)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modBCST</code> - Modalidade de determinação da BC do ICMS ST</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="compICMSST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compICMSST</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;compICMSST(java.lang.String&nbsp;pICMSST)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pICMSST</code> - Alíquota do imposto do ICMS ST</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="compMVAST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compMVAST</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;compMVAST(java.lang.String&nbsp;pMVAST)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMVAST</code> - Percentual da margem de valor Adicionado do ICMS ST</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="compCredSN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compCredSN</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;compCredSN(java.lang.String&nbsp;pCredSN)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCredSN</code> - Alíquota aplicável de cálculo do crédito (Simples
            Nacional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Imposto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/InfAdic.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Imposto.Builder.html" target="_top">Frames</a></li>
<li><a href="Imposto.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
