<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Imposto</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Imposto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Imposto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Imposto.html" target="_top">Frames</a></li>
<li><a href="Imposto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.modelo</div>
<h2 title="Class Imposto" class="title">Class Imposto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.modelo.Imposto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Imposto</span>
extends java.lang.Object</pre>
<div class="block">Classe responsável por armazenar os valores de impostos dos produtos. Para
 ser inclusa como paramentros dentro da classe Det.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getcSOSN--">getcSOSN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getcST--">getcST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getModBC--">getModBC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getModBCST--">getModBCST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getOrig--">getOrig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getpCOFINS--">getpCOFINS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getpCredSN--">getpCredSN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getpFCP--">getpFCP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getpICMS--">getpICMS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getpICMSST--">getpICMSST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getpMVAST--">getpMVAST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getpPIS--">getpPIS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getpRedBC--">getpRedBC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getvBC--">getvBC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getvBCST--">getvBCST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getvCOFINS--">getvCOFINS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getvCredICMSSN--">getvCredICMSSN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getvFCP--">getvFCP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getvICMS--">getvICMS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getvICMSST--">getvICMSST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#getvPIS--">getvPIS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Imposto.html#setvBC-java.lang.String-">setvBC</a></span>(java.lang.String&nbsp;vBC)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setvBC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvBC</h4>
<pre>public&nbsp;void&nbsp;setvBC(java.lang.String&nbsp;vBC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vBC</code> - Valor da BC do PIS</dd>
</dl>
</li>
</ul>
<a name="getcST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código de Situação Tributária.</dd>
</dl>
</li>
</ul>
<a name="getvBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvBC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvBC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor da BC do PIS</dd>
</dl>
</li>
</ul>
<a name="getOrig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrig</h4>
<pre>public&nbsp;int&nbsp;getOrig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>origem da mercadoria</dd>
</dl>
</li>
</ul>
<a name="getcSOSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcSOSN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcSOSN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código de Situação da Operação</dd>
</dl>
</li>
</ul>
<a name="getpPIS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpPIS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpPIS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alíquota do PIS (em percentual)</dd>
</dl>
</li>
</ul>
<a name="getvPIS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvPIS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvPIS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor do PIS</dd>
</dl>
</li>
</ul>
<a name="getpCOFINS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpCOFINS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpCOFINS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alíquota do COFINS (em percentual)</dd>
</dl>
</li>
</ul>
<a name="getvCOFINS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvCOFINS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvCOFINS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor do COFINS</dd>
</dl>
</li>
</ul>
<a name="getModBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModBC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModBC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modalidade de determinação da BC do ICMS</dd>
</dl>
</li>
</ul>
<a name="getpICMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpICMS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpICMS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alíquota do ICMS</dd>
</dl>
</li>
</ul>
<a name="getvICMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvICMS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvICMS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor do ICMS</dd>
</dl>
</li>
</ul>
<a name="getpFCP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpFCP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpFCP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Percentual de ICMS relativo ao Fundo de Combate à Pobreza (FCP).</dd>
</dl>
</li>
</ul>
<a name="getvFCP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvFCP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvFCP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor do ICMS relativo ao Fundo de Combate à Pobreza (FCP).</dd>
</dl>
</li>
</ul>
<a name="getpRedBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpRedBC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpRedBC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getpRedBC</dd>
</dl>
</li>
</ul>
<a name="getModBCST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModBCST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModBCST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modalidade de determinação da BC do ICMS ST</dd>
</dl>
</li>
</ul>
<a name="getvBCST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvBCST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvBCST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor da BC do ICMS ST</dd>
</dl>
</li>
</ul>
<a name="getpICMSST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpICMSST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpICMSST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alíquota do imposto do ICMS ST</dd>
</dl>
</li>
</ul>
<a name="getvICMSST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvICMSST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvICMSST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor do ICMS ST</dd>
</dl>
</li>
</ul>
<a name="getpMVAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpMVAST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpMVAST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Percentual da margem de valor Adicionado do ICMS ST</dd>
</dl>
</li>
</ul>
<a name="getpCredSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpCredSN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpCredSN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alíquota aplicável de cálculo do crédito (Simples Nacional).</dd>
</dl>
</li>
</ul>
<a name="getvCredICMSSN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getvCredICMSSN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvCredICMSSN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor crédito do ICMS que pode ser aproveitado nos termos do
         art. 23 da LC 123 (Simples Nacional)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Imposto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Imposto.html" target="_top">Frames</a></li>
<li><a href="Imposto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
