<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Package brunonm.nfce.modelo</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package brunonm.nfce.modelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package brunonm.nfce.modelo" class="title">Uses of Package<br>brunonm.nfce.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brunonm.nfce.modelo">brunonm.nfce.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#brunonm.nfce.utils">brunonm.nfce.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="brunonm.nfce.modelo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a> used by <a href="../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Dest.html#brunonm.nfce.modelo">Dest</a>
<div class="block">Classe modelo para informações do destinatario da NF-e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Dest.Builder.html#brunonm.nfce.modelo">Dest.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Det.html#brunonm.nfce.modelo">Det</a>
<div class="block">Classe modelo para informações dos produtos e a sua tributação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Det.Builder.html#brunonm.nfce.modelo">Det.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Emit.html#brunonm.nfce.modelo">Emit</a>
<div class="block">Classe modelo para informações da empresa que está submentendo a NFCe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Emit.Builder.html#brunonm.nfce.modelo">Emit.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Endereco.html#brunonm.nfce.modelo">Endereco</a>
<div class="block">Endereço do Emitente ou destinatário</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Endereco.Builder.html#brunonm.nfce.modelo">Endereco.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Ide.html#brunonm.nfce.modelo">Ide</a>
<div class="block">Classe modelo para informações de identificação geral da NFCe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Ide.Builder.html#brunonm.nfce.modelo">Ide.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Imposto.html#brunonm.nfce.modelo">Imposto</a>
<div class="block">Classe responsável por armazenar os valores de impostos dos produtos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Imposto.Builder.html#brunonm.nfce.modelo">Imposto.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/InfAdic.html#brunonm.nfce.modelo">InfAdic</a>
<div class="block">Classe responsável pelo grupo infAdic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/InfAdic.Builder.html#brunonm.nfce.modelo">InfAdic.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Pag.html#brunonm.nfce.modelo">Pag</a>
<div class="block">Classe responsável pelo grupo de pag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Pag.Builder.html#brunonm.nfce.modelo">Pag.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="brunonm.nfce.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a> used by <a href="../../../brunonm/nfce/utils/package-summary.html">brunonm.nfce.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Dest.html#brunonm.nfce.utils">Dest</a>
<div class="block">Classe modelo para informações do destinatario da NF-e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Det.html#brunonm.nfce.utils">Det</a>
<div class="block">Classe modelo para informações dos produtos e a sua tributação</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Emit.html#brunonm.nfce.utils">Emit</a>
<div class="block">Classe modelo para informações da empresa que está submentendo a NFCe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Ide.html#brunonm.nfce.utils">Ide</a>
<div class="block">Classe modelo para informações de identificação geral da NFCe</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/InfAdic.html#brunonm.nfce.utils">InfAdic</a>
<div class="block">Classe responsável pelo grupo infAdic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/InfoCert.html#brunonm.nfce.utils">InfoCert</a>
<div class="block">Classe responsável pelas informações do certificado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/modelo/class-use/Pag.html#brunonm.nfce.utils">Pag</a>
<div class="block">Classe responsável pelo grupo de pag</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
