<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:36 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>brunonm.nfce.modelo</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="brunonm.nfce.modelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../brunonm/nfce/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;brunonm.nfce.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></td>
<td class="colLast">
<div class="block">Classe modelo para informações do destinatario da NF-e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo">Dest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></td>
<td class="colLast">
<div class="block">Classe modelo para informações dos produtos e a sua tributação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></td>
<td class="colLast">
<div class="block">Classe modelo para informações da empresa que está submentendo a NFCe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Emit.Builder.html" title="class in brunonm.nfce.modelo">Emit.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></td>
<td class="colLast">
<div class="block">Endereço do Emitente ou destinatário</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></td>
<td class="colLast">
<div class="block">Classe modelo para informações de identificação geral da NFCe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></td>
<td class="colLast">
<div class="block">Classe responsável por armazenar os valores de impostos dos produtos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/InfAdic.html" title="class in brunonm.nfce.modelo">InfAdic</a></td>
<td class="colLast">
<div class="block">Classe responsável pelo grupo infAdic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/InfAdic.Builder.html" title="class in brunonm.nfce.modelo">InfAdic.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/InfoCert.html" title="class in brunonm.nfce.modelo">InfoCert</a></td>
<td class="colLast">
<div class="block">Classe responsável pelas informações do certificado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a></td>
<td class="colLast">
<div class="block">Classe responsável pelo grupo de pag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></td>
<td class="colLast">
<div class="block">Classe responsável pelo grupo total</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../brunonm/nfce/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
