<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Pag.Builder</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pag.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pag.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Pag.Builder.html" target="_top">Frames</a></li>
<li><a href="Pag.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.modelo</div>
<h2 title="Class Pag.Builder" class="title">Class Pag.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.modelo.Pag.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Pag.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Pag.Builder.html#Builder-brunonm.nfce.enums.TPag-java.lang.String-">Builder</a></span>(<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a>&nbsp;tPag,
       java.lang.String&nbsp;vPag)</code>
<div class="block">Construtor com informações obrigatórias especifico para pagamentos
 sem ser com cartões.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Pag.Builder.html#Builder-brunonm.nfce.enums.TPag-java.lang.String-brunonm.nfce.enums.TpIntegra-">Builder</a></span>(<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a>&nbsp;tPag,
       java.lang.String&nbsp;vPag,
       <a href="../../../brunonm/nfce/enums/TpIntegra.html" title="enum in brunonm.nfce.enums">TpIntegra</a>&nbsp;tpIntegra)</code>
<div class="block">Construtor com informações obrigatórias especifico para pagamentos
 com cartões.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Pag.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Pag.Builder.html#comcAut-java.lang.String-">comcAut</a></span>(java.lang.String&nbsp;cAut)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Pag.Builder.html#comCNPJ-java.lang.String-">comCNPJ</a></span>(java.lang.String&nbsp;cNPJ)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Pag.Builder.html#comtBand-brunonm.nfce.enums.TBand-">comtBand</a></span>(<a href="../../../brunonm/nfce/enums/TBand.html" title="enum in brunonm.nfce.enums">TBand</a>&nbsp;tBand)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Pag.Builder.html#comvTroco-java.lang.String-">comvTroco</a></span>(java.lang.String&nbsp;vTroco)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-brunonm.nfce.enums.TPag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a>&nbsp;tPag,
               java.lang.String&nbsp;vPag)</pre>
<div class="block">Construtor com informações obrigatórias especifico para pagamentos
 sem ser com cartões.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tPag</code> - Forma de pagamento</dd>
<dd><code>vPag</code> - Valor do Pagamento</dd>
</dl>
</li>
</ul>
<a name="Builder-brunonm.nfce.enums.TPag-java.lang.String-brunonm.nfce.enums.TpIntegra-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a>&nbsp;tPag,
               java.lang.String&nbsp;vPag,
               <a href="../../../brunonm/nfce/enums/TpIntegra.html" title="enum in brunonm.nfce.enums">TpIntegra</a>&nbsp;tpIntegra)</pre>
<div class="block">Construtor com informações obrigatórias especifico para pagamentos
 com cartões.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tPag</code> - Forma de pagamento</dd>
<dd><code>vPag</code> - Valor do Pagamento</dd>
<dd><code>tpIntegra</code> - Tipo de integração</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comCNPJ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comCNPJ</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a>&nbsp;comCNPJ(java.lang.String&nbsp;cNPJ)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cNPJ</code> - CNPJ da Credenciadora de cartão de crédito e/ou débito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comtBand-brunonm.nfce.enums.TBand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comtBand</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a>&nbsp;comtBand(<a href="../../../brunonm/nfce/enums/TBand.html" title="enum in brunonm.nfce.enums">TBand</a>&nbsp;tBand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tBand</code> - Bandeira da operadora de cartão de crédito e/ou débito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comcAut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comcAut</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a>&nbsp;comcAut(java.lang.String&nbsp;cAut)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cAut</code> - Número de autorização da operação cartão de crédito
            e/ou débito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="comvTroco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comvTroco</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a>&nbsp;comvTroco(java.lang.String&nbsp;vTroco)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vTroco</code> - Valor do Troco (opcional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pag.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Pag.Builder.html" target="_top">Frames</a></li>
<li><a href="Pag.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
