<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Total</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Total";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Total.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Total.html" target="_top">Frames</a></li>
<li><a href="Total.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.modelo</div>
<h2 title="Class Total" class="title">Class Total</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.modelo.Total</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Total</span>
extends java.lang.Object</pre>
<div class="block">Classe responsável pelo grupo total</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#Total-java.util.List-">Total</a></span>(java.util.List&lt;<a href="../../../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a>&gt;&nbsp;dets)</code>
<div class="block">Construtor com informações obrigatórias para total.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvBC--">getvBC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvBCST--">getvBCST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvCOFINS--">getvCOFINS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvDesc--">getvDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvFCP--">getvFCP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvFCPST--">getvFCPST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvFCPSTRet--">getvFCPSTRet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvFrete--">getvFrete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvICMS--">getvICMS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvICMSDeson--">getvICMSDeson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvII--">getvII</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvIPI--">getvIPI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvIPIDevol--">getvIPIDevol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvNF--">getvNF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvOutros--">getvOutros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvPIS--">getvPIS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvProd--">getvProd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvSeg--">getvSeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/modelo/Total.html#getvST--">getvST</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Total-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Total</h4>
<pre>public&nbsp;Total(java.util.List&lt;<a href="../../../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a>&gt;&nbsp;dets)</pre>
<div class="block">Construtor com informações obrigatórias para total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dets</code> - lista com os det da nota.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getvBC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvBC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvBC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BC do ICMS</dd>
</dl>
</li>
</ul>
<a name="getvICMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvICMS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvICMS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do ICMS</dd>
</dl>
</li>
</ul>
<a name="getvICMSDeson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvICMSDeson</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvICMSDeson()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do ICMS desonerado</dd>
</dl>
</li>
</ul>
<a name="getvFCP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvFCP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvFCP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do FCP (Fundo de Combate à Pobreza).</dd>
</dl>
</li>
</ul>
<a name="getvBCST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvBCST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvBCST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BC do ICMS ST</dd>
</dl>
</li>
</ul>
<a name="getvST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do ICMS ST</dd>
</dl>
</li>
</ul>
<a name="getvFCPST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvFCPST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvFCPST()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do FCP (Fundo de Combate à Pobreza)</dd>
</dl>
</li>
</ul>
<a name="getvFCPSTRet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvFCPSTRet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvFCPSTRet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do FCP (Fundo de Combate à Pobreza)</dd>
</dl>
</li>
</ul>
<a name="getvProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvProd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvProd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total dos produtos e serviços</dd>
</dl>
</li>
</ul>
<a name="getvFrete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvFrete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvFrete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do Frete</dd>
</dl>
</li>
</ul>
<a name="getvSeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSeg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSeg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do Seguro</dd>
</dl>
</li>
</ul>
<a name="getvDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvDesc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do Desconto</dd>
</dl>
</li>
</ul>
<a name="getvII--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvII</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvII()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do II</dd>
</dl>
</li>
</ul>
<a name="getvIPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvIPI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvIPI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do IPI</dd>
</dl>
</li>
</ul>
<a name="getvPIS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvPIS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvPIS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor do PIS</dd>
</dl>
</li>
</ul>
<a name="getvCOFINS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvCOFINS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvCOFINS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor do COFINS</dd>
</dl>
</li>
</ul>
<a name="getvOutros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvOutros</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvOutros()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outras Despesas acessórias</dd>
</dl>
</li>
</ul>
<a name="getvNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvNF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvNF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total da NF-e</dd>
</dl>
</li>
</ul>
<a name="getvIPIDevol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getvIPIDevol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvIPIDevol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor Total do IPI devolvido.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Total.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/modelo/Total.html" target="_top">Frames</a></li>
<li><a href="Total.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
