<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="brunonm/nfce/enums/package-tree.html">brunonm.nfce.enums</a>, </li>
<li><a href="brunonm/nfce/exceptions/package-tree.html">brunonm.nfce.exceptions</a>, </li>
<li><a href="brunonm/nfce/modelo/package-tree.html">brunonm.nfce.modelo</a>, </li>
<li><a href="brunonm/nfce/utils/package-tree.html">brunonm.nfce.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">brunonm.nfce.utils.<a href="brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">CriadorXmlAutLot</span></a> (implements brunonm.nfce.utils.<a href="brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a>)</li>
<li type="circle">brunonm.nfce.utils.<a href="brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">CriadorXmlAutorizacao</span></a> (implements brunonm.nfce.utils.<a href="brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a>)</li>
<li type="circle">brunonm.nfce.utils.<a href="brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">CriadorXmlStatusServico</span></a> (implements brunonm.nfce.utils.<a href="brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a>)</li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Dest</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Dest.Builder</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Det</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Det.Builder</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Emit</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Emit.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Emit.Builder</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Endereco</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Endereco.Builder</span></a></li>
<li type="circle">brunonm.nfce.utils.<a href="brunonm/nfce/utils/EnviarNFCe.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">EnviarNFCe</span></a></li>
<li type="circle">brunonm.nfce.utils.<a href="brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">EnviarNFCe.Config</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Ide</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Ide.Builder</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Imposto</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Imposto.Builder</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/InfAdic.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">InfAdic</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/InfAdic.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">InfAdic.Builder</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/InfoCert.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">InfoCert</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Pag</span></a></li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Pag.Builder</span></a></li>
<li type="circle">brunonm.nfce.utils.<a href="brunonm/nfce/utils/Resposta.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">Resposta</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">brunonm.nfce.exceptions.<a href="brunonm/nfce/exceptions/CertificadoInvalidoException.html" title="class in brunonm.nfce.exceptions"><span class="typeNameLink">CertificadoInvalidoException</span></a></li>
<li type="circle">brunonm.nfce.exceptions.<a href="brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions"><span class="typeNameLink">VersaoNFCeErradaException</span></a></li>
<li type="circle">brunonm.nfce.exceptions.<a href="brunonm/nfce/exceptions/WebServiceInexistenteException.html" title="class in brunonm.nfce.exceptions"><span class="typeNameLink">WebServiceInexistenteException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">brunonm.nfce.modelo.<a href="brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Total</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">brunonm.nfce.utils.<a href="brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils"><span class="typeNameLink">CriadorXml</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/Versao.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Versao</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TpNF</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/TpIntegra.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TpIntegra</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TpImp</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TpEmis</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TpAmb</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TPag</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/TBand.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TBand</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/Servico.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Servico</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/Orig.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Orig</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/ModeloNF.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">ModeloNF</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/ModBCST.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">ModBCST</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/ModBC.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">ModBC</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/IndTot.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IndTot</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IndPres</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/IndPag.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IndPag</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IndFinal</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/IEDest.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IEDest</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IdDest</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">FinNFe</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Estados</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Cst</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/Csosn.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Csosn</span></a></li>
<li type="circle">brunonm.nfce.enums.<a href="brunonm/nfce/enums/Crt.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Crt</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
