<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/EnviarNFCe.Config.html#salvaArquivosDeEnvioEResposta-boolean-java.lang.String-">salvaArquivosDeEnvioEResposta(boolean, String)</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils">EnviarNFCe.Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/EnviarNFCe.Config.html#salvarConfiguracoes--">salvarConfiguracoes()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils">EnviarNFCe.Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/EnviarNFCe.Config.html#salvarEnvelopeSOAP-boolean-java.lang.String-">salvarEnvelopeSOAP(boolean, String)</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils">EnviarNFCe.Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#SDF">SDF</a></span> - Static variable in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>
<div class="block">formato de data padrão UTF</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/EnviarNFCe.Config.html#separarPastasMensalmente-boolean-">separarPastasMensalmente(boolean)</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils">EnviarNFCe.Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brunonm/nfce/enums/Servico.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Servico</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#setDest-brunonm.nfce.modelo.Dest-">setDest(Dest)</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>
<div class="block">Identificação do Destinatário da NF-e</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#setvBC-java.lang.String-">setvBC(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
