<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>I-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IdDest</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">1 - Interna
 2 - Interestadual
 3 - Exterior</div>
</dd>
<dt><a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Ide</span></a> - Class in <a href="../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></dt>
<dd>
<div class="block">Classe modelo para informações de identificação geral da NFCe</div>
</dd>
<dt><a href="../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Ide.Builder</span></a> - Class in <a href="../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brunonm/nfce/enums/IEDest.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IEDest</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Indicador da IE do destinatário: 
 1 – Contribuinte ICMS pagamento à vista; 
 2 – Contribuinte isento de inscrição; 
 9 – Não Contribuinte;</div>
</dd>
<dt><a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Imposto</span></a> - Class in <a href="../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></dt>
<dd>
<div class="block">Classe responsável por armazenar os valores de impostos dos produtos.</div>
</dd>
<dt><a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Imposto.Builder</span></a> - Class in <a href="../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IndFinal</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Tem como objetivo de identificar se a operação foi realizada para consumidor final ou não.
 0 - "Normal" quando a operação não for realizada com consumidor final.  
 1 - "Consumidor Final" quando a operação for realizada com consumidor final.</div>
</dd>
<dt><a href="../brunonm/nfce/enums/IndPag.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IndPag</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Indicador da forma de pagamento: 
 0 – pagamento à vista; 
 1 – pagamento à prazo; 
 2 – outros.</div>
</dd>
<dt><a href="../brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IndPres</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Indicador de presença do comprador no estabelecimento comercial no momento da opepração
 0-Não se aplica (ex.: Nota Fiscal complementar ou de ajuste;
 1-Operação presencial;
 2-Não presencial, internet;
 3-Não presencial, teleatendimento;
 4-NFC-e entrega em domicílio;
 5-Operação presencial, fora do estabelecimento;
 9-Não presencial, outros;</div>
</dd>
<dt><a href="../brunonm/nfce/enums/IndTot.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">IndTot</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Indica se valor do Item (vProd) entra no valor total da NF-e (vProd)
 0  o valor do item (vProd) não compõe o valor total da NF-e (vProd) 
 1  o valor do item (vProd) compõe o valor total da NF-e (vProd)</div>
</dd>
<dt><a href="../brunonm/nfce/modelo/InfAdic.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">InfAdic</span></a> - Class in <a href="../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></dt>
<dd>
<div class="block">Classe responsável pelo grupo infAdic</div>
</dd>
<dt><a href="../brunonm/nfce/modelo/InfAdic.Builder.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">InfAdic.Builder</span></a> - Class in <a href="../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brunonm/nfce/modelo/InfoCert.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">InfoCert</span></a> - Class in <a href="../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></dt>
<dd>
<div class="block">Classe responsável pelas informações do certificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/InfoCert.html#InfoCert-java.lang.String-java.lang.String-">InfoCert(String, String)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/InfoCert.html" title="class in brunonm.nfce.modelo">InfoCert</a></dt>
<dd>
<div class="block">Construtor com informações especifico para assinatura do xml com o certificado.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
