<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../brunonm/nfce/exceptions/CertificadoInvalidoException.html" title="class in brunonm.nfce.exceptions"><span class="typeNameLink">CertificadoInvalidoException</span></a> - Exception in <a href="../brunonm/nfce/exceptions/package-summary.html">brunonm.nfce.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/exceptions/CertificadoInvalidoException.html#CertificadoInvalidoException--">CertificadoInvalidoException()</a></span> - Constructor for exception brunonm.nfce.exceptions.<a href="../brunonm/nfce/exceptions/CertificadoInvalidoException.html" title="class in brunonm.nfce.exceptions">CertificadoInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/exceptions/CertificadoInvalidoException.html#CertificadoInvalidoException-java.lang.Throwable-">CertificadoInvalidoException(Throwable)</a></span> - Constructor for exception brunonm.nfce.exceptions.<a href="../brunonm/nfce/exceptions/CertificadoInvalidoException.html" title="class in brunonm.nfce.exceptions">CertificadoInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/exceptions/CertificadoInvalidoException.html#CertificadoInvalidoException-java.lang.String-">CertificadoInvalidoException(String)</a></span> - Constructor for exception brunonm.nfce.exceptions.<a href="../brunonm/nfce/exceptions/CertificadoInvalidoException.html" title="class in brunonm.nfce.exceptions">CertificadoInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/exceptions/CertificadoInvalidoException.html#CertificadoInvalidoException-java.lang.String-java.lang.Throwable-">CertificadoInvalidoException(String, Throwable)</a></span> - Constructor for exception brunonm.nfce.exceptions.<a href="../brunonm/nfce/exceptions/CertificadoInvalidoException.html" title="class in brunonm.nfce.exceptions">CertificadoInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.Builder.html#comcAut-java.lang.String-">comcAut(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.Builder.html#comCEP-java.lang.String-">comCEP(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.Builder.html#comCEST-java.lang.String-">comCEST(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></dt>
<dd>
<div class="block">CEST, que identifica a mercadoria sujeita aos regimes de substituicao
 tributária e de antecipação do recolhimento do imposto (Opcional)</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.Builder.html#comCNAE-java.lang.String-">comCNAE(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.Builder.html" title="class in brunonm.nfce.modelo">Emit.Builder</a></dt>
<dd>
<div class="block">Campo Opcional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.Builder.html#comCNPJ-java.lang.String-">comCNPJ(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.Builder.html#comcPais-int-">comcPais(int)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></dt>
<dd>
<div class="block">Caso não especificado, o padrão será: 1058</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.Builder.html#comDhCont-java.util.Date-">comDhCont(Date)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.Builder.html#comDhSaiEnt-java.util.Date-">comDhSaiEnt(Date)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.Builder.html#comEmail-java.lang.String-">comEmail(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo">Dest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.Builder.html#comEndereco-brunonm.nfce.modelo.Endereco-">comEndereco(Endereco)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo">Dest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.Builder.html#comEXTIPI-java.lang.String-">comEXTIPI(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.Builder.html#comFone-java.lang.String-">comFone(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></dt>
<dd>
<div class="block">Preencher com o Código DDD + número do telefone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.Builder.html#comIE-java.lang.String-">comIE(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo">Dest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.Builder.html#comIEST-java.lang.String-">comIEST(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.Builder.html" title="class in brunonm.nfce.modelo">Emit.Builder</a></dt>
<dd>
<div class="block">E do Substituto Tributário da UF de destino da mercadoria, quando
 houver a retenção do ICMS ST para a UF de destino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.Builder.html#comIM-java.lang.String-">comIM(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo">Dest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.Builder.html#comIM-java.lang.String-">comIM(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.Builder.html" title="class in brunonm.nfce.modelo">Emit.Builder</a></dt>
<dd>
<div class="block">Informado na emissão de NF-e conjugada, com itens de produtos
 sujeitos ao ICMS e itens de serviços sujeitos ao ISSQN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/InfAdic.Builder.html#comInfAdFisco-java.lang.String-">comInfAdFisco(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/InfAdic.Builder.html" title="class in brunonm.nfce.modelo">InfAdic.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/InfAdic.Builder.html#comInfCpl-java.lang.String-">comInfCpl(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/InfAdic.Builder.html" title="class in brunonm.nfce.modelo">InfAdic.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.Builder.html#comISUF-java.lang.String-">comISUF(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo">Dest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#comModBC-brunonm.nfce.enums.ModBC-">comModBC(ModBC)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#comModBCST-brunonm.nfce.enums.ModBCST-">comModBCST(ModBCST)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.Builder.html#comModeloNF-brunonm.nfce.enums.ModeloNF-">comModeloNF(ModeloNF)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></dt>
<dd>
<div class="block">O valor padrão é NFCe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.Builder.html#comNVE-java.lang.String-">comNVE(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#compCOFINS-java.lang.String-">compCOFINS(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#compCredSN-java.lang.String-">compCredSN(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#compFCP-java.lang.String-">compFCP(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#compICMS-java.lang.String-">compICMS(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#compICMSST-java.lang.String-">compICMSST(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#compMVAST-java.lang.String-">compMVAST(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#compPIS-java.lang.String-">compPIS(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#compRedBC-java.lang.String-">compRedBC(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.Builder.html#comtBand-brunonm.nfce.enums.TBand-">comtBand(TBand)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#comvBC-java.lang.String-">comvBC(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.Builder.html#comvDesc-java.lang.String-">comvDesc(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#comvFCP-java.lang.String-">comvFCP(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.Builder.html#comvFrete-java.lang.String-">comvFrete(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.Builder.html#comvOutro-java.lang.String-">comvOutro(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.Builder.html#comvSeg-java.lang.String-">comvSeg(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.Builder.html#comvTroco-java.lang.String-">comvTroco(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.Builder.html#comxCpl-java.lang.String-">comxCpl(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.Builder.html#comxFant-java.lang.String-">comxFant(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.Builder.html" title="class in brunonm.nfce.modelo">Emit.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.Builder.html#comxJust-java.lang.String-">comxJust(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></dt>
<dd>
<div class="block">usar em caso de envio de contingência.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.Builder.html#comxNome-java.lang.String-">comxNome(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo">Dest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.Builder.html#comxPais-java.lang.String-">comxPais(String)</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></dt>
<dd>
<div class="block">Caso não especifico, o padrão será: BRASIL</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/EnviarNFCe.Config.html#Config--">Config()</a></span> - Constructor for class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils">EnviarNFCe.Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/EnviarNFCe.html#configuracao--">configuracao()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/EnviarNFCe.html" title="class in brunonm.nfce.utils">EnviarNFCe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils"><span class="typeNameLink">CriadorXml</span></a> - Interface in <a href="../brunonm/nfce/utils/package-summary.html">brunonm.nfce.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">CriadorXmlAutLot</span></a> - Class in <a href="../brunonm/nfce/utils/package-summary.html">brunonm.nfce.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html#CriadorXmlAutLot--">CriadorXmlAutLot()</a></span> - Constructor for class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils">CriadorXmlAutLot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">CriadorXmlAutorizacao</span></a> - Class in <a href="../brunonm/nfce/utils/package-summary.html">brunonm.nfce.utils</a></dt>
<dd>
<div class="block">Classe responsável por criar o Xml de requisição de Autorização</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#CriadorXmlAutorizacao-brunonm.nfce.enums.Versao-brunonm.nfce.modelo.InfoCert-int-brunonm.nfce.modelo.Ide-brunonm.nfce.modelo.Emit-java.util.List-java.util.List-brunonm.nfce.modelo.InfAdic-">CriadorXmlAutorizacao(Versao, InfoCert, int, Ide, Emit, List&lt;Det&gt;, List&lt;Pag&gt;, InfAdic)</a></span> - Constructor for class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>
<div class="block">Parametros necessarios para criação de um XML já assinada para ser
 enviado ao Sefaz.</div>
</dd>
<dt><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">CriadorXmlStatusServico</span></a> - Class in <a href="../brunonm/nfce/utils/package-summary.html">brunonm.nfce.utils</a></dt>
<dd>
<div class="block">Classe responsável por criar o Xml de requisição do Status do Serviço dos webServices do Sefaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html#CriadorXmlStatusServico-brunonm.nfce.enums.Estados-brunonm.nfce.enums.Versao-brunonm.nfce.enums.TpAmb-">CriadorXmlStatusServico(Estados, Versao, TpAmb)</a></span> - Constructor for class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils">CriadorXmlStatusServico</a></dt>
<dd>
<div class="block">Construtor com os parâmetros necessários para montar a requisição</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXml.html#criarArquivoXml-java.lang.String-">criarArquivoXml(String)</a></span> - Method in interface brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html#criarArquivoXml-java.lang.String-">criarArquivoXml(String)</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils">CriadorXmlAutLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#criarArquivoXml-java.lang.String-">criarArquivoXml(String)</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>
<div class="block">Cria um arquivo XML da NFCe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html#criarArquivoXml-java.lang.String-">criarArquivoXml(String)</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils">CriadorXmlStatusServico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXml.html#criarStringXml--">criarStringXml()</a></span> - Method in interface brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html#criarStringXml--">criarStringXml()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils">CriadorXmlAutLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#criarStringXml--">criarStringXml()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>
<div class="block">Cria uma versão XML da NFCe só que em formato String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html#criarStringXml--">criarStringXml()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils">CriadorXmlStatusServico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXml.html#criarXmlDocument--">criarXmlDocument()</a></span> - Method in interface brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html#criarXmlDocument--">criarXmlDocument()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils">CriadorXmlAutLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#criarXmlDocument--">criarXmlDocument()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>
<div class="block">Cria o arcabouço padrão do xml para Autorização</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html#criarXmlDocument--">criarXmlDocument()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils">CriadorXmlStatusServico</a></dt>
<dd>
<div class="block">Cria o arcabouço padrão do xml para requisição dos Status do serviço</div>
</dd>
<dt><a href="../brunonm/nfce/enums/Crt.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Crt</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Código de Regime Tributário.</div>
</dd>
<dt><a href="../brunonm/nfce/enums/Csosn.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Csosn</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">101 - Tributada pelo Simples Nacional com permissão de crédito.
 102 - Tributada pelo Simples Nacional sem permissão de crédito. 
 103 – Isenção do ICMS  no Simples Nacional para faixa de receita bruta.
 300 – Imune.
 400 – Não tributda pelo Simples Nacional (v.2.0)
 201 - Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por Substituição Tributária (v.2.0)
 202 - Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por Substituição Tributária;
 203 -  Isenção do ICMS nos Simples Nacional para faixa de receita bruta e com cobrança do ICMS por Substituição Tributária
 500 – ICMS cobrado anterirmente por substituição tributária (substituído) ou por antecipação 
 900 - Tributação pelo ICMS</div>
</dd>
<dt><a href="../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Cst</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
