<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>B-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a> - package brunonm.nfce.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../brunonm/nfce/exceptions/package-summary.html">brunonm.nfce.exceptions</a> - package brunonm.nfce.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a> - package brunonm.nfce.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../brunonm/nfce/utils/package-summary.html">brunonm.nfce.utils</a> - package brunonm.nfce.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.Builder.html#build--">build()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo">Dest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.Builder.html#build--">build()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.Builder.html#build--">build()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.Builder.html" title="class in brunonm.nfce.modelo">Emit.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.Builder.html#build--">build()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.Builder.html#build--">build()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#build--">build()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/InfAdic.Builder.html#build--">build()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/InfAdic.Builder.html" title="class in brunonm.nfce.modelo">InfAdic.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.Builder.html#build--">build()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.Builder.html#Builder-java.lang.String-boolean-brunonm.nfce.enums.IEDest-">Builder(String, boolean, IEDest)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo">Dest.Builder</a></dt>
<dd>
<div class="block">Construtor para classe Destinatário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.Builder.html#Builder-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-brunonm.nfce.enums.IndTot-brunonm.nfce.modelo.Imposto-">Builder(String, String, String, int, int, String, String, String, String, IndTot, Imposto)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.Builder.html" title="class in brunonm.nfce.modelo">Det.Builder</a></dt>
<dd>
<div class="block">Construtor com as informações obrigatórias dos Det</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.Builder.html#Builder-java.lang.String-java.lang.String-brunonm.nfce.modelo.Endereco-java.lang.String-brunonm.nfce.enums.Crt-java.lang.String-java.lang.String-">Builder(String, String, Endereco, String, Crt, String, String)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.Builder.html" title="class in brunonm.nfce.modelo">Emit.Builder</a></dt>
<dd>
<div class="block">Construtor com as informações obrigatórias do Emit usando CNPJ</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.Builder.html#Builder-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Builder(String, String, String, int, String, String, String)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></dt>
<dd>
<div class="block">Construtor de endereço com os campos obrigatorios para o emitentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.Builder.html#Builder-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Builder(String, String, String, int, String, String)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.Builder.html" title="class in brunonm.nfce.modelo">Endereco.Builder</a></dt>
<dd>
<div class="block">Construtor de endereço com os campos obrigatorios para o destinatário</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.Builder.html#Builder-brunonm.nfce.enums.Estados-int-java.lang.String-int-java.util.Date-brunonm.nfce.enums.TpNF-brunonm.nfce.enums.IdDest-int-brunonm.nfce.enums.TpImp-brunonm.nfce.enums.TpEmis-brunonm.nfce.enums.TpAmb-brunonm.nfce.enums.FinNFe-brunonm.nfce.enums.IndFinal-brunonm.nfce.enums.IndPres-java.lang.String-java.lang.String-">Builder(Estados, int, String, int, Date, TpNF, IdDest, int, TpImp, TpEmis, TpAmb, FinNFe, IndFinal, IndPres, String, String)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></dt>
<dd>
<div class="block">Construtor com as informações obrigatórias do Ide no modelo 4.00 da
 NFC-e</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.Builder.html#Builder-brunonm.nfce.enums.Estados-int-java.lang.String-brunonm.nfce.enums.IndPag-int-java.util.Date-brunonm.nfce.enums.TpNF-brunonm.nfce.enums.IdDest-int-brunonm.nfce.enums.TpImp-brunonm.nfce.enums.TpEmis-brunonm.nfce.enums.TpAmb-brunonm.nfce.enums.FinNFe-brunonm.nfce.enums.IndFinal-brunonm.nfce.enums.IndPres-java.lang.String-java.lang.String-">Builder(Estados, int, String, IndPag, int, Date, TpNF, IdDest, int, TpImp, TpEmis, TpAmb, FinNFe, IndFinal, IndPres, String, String)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.Builder.html" title="class in brunonm.nfce.modelo">Ide.Builder</a></dt>
<dd>
<div class="block">Construtor com as informações obrigatórias do Ide no modelo 3.10 da
 NFC-e</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#Builder-brunonm.nfce.enums.Cst-brunonm.nfce.enums.Orig-">Builder(Cst, Orig)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>
<div class="block">Construtor para tributação de PIS e COFINS</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.Builder.html#Builder-brunonm.nfce.enums.Csosn-brunonm.nfce.enums.Orig-">Builder(Csosn, Orig)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></dt>
<dd>
<div class="block">Construtor para tributação de PIS e COFINS do Simples Nacional</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/InfAdic.Builder.html#Builder--">Builder()</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/InfAdic.Builder.html" title="class in brunonm.nfce.modelo">InfAdic.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.Builder.html#Builder-brunonm.nfce.enums.TPag-java.lang.String-">Builder(TPag, String)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></dt>
<dd>
<div class="block">Construtor com informações obrigatórias especifico para pagamentos
 sem ser com cartões.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.Builder.html#Builder-brunonm.nfce.enums.TPag-java.lang.String-brunonm.nfce.enums.TpIntegra-">Builder(TPag, String, TpIntegra)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.Builder.html" title="class in brunonm.nfce.modelo">Pag.Builder</a></dt>
<dd>
<div class="block">Construtor com informações obrigatórias especifico para pagamentos
 com cartões.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
