<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>V-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Crt.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Crt.html" title="enum in brunonm.nfce.enums">Crt</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Csosn.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Csosn.html" title="enum in brunonm.nfce.enums">Csosn</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Cst.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Estados.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/FinNFe.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums">FinNFe</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IdDest.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IEDest.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IEDest.html" title="enum in brunonm.nfce.enums">IEDest</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndFinal.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums">IndFinal</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndPag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndPag.html" title="enum in brunonm.nfce.enums">IndPag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndPres.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums">IndPres</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndTot.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndTot.html" title="enum in brunonm.nfce.enums">IndTot</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/ModBC.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/ModBC.html" title="enum in brunonm.nfce.enums">ModBC</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/ModBCST.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/ModBCST.html" title="enum in brunonm.nfce.enums">ModBCST</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/ModeloNF.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/ModeloNF.html" title="enum in brunonm.nfce.enums">ModeloNF</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Orig.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Orig.html" title="enum in brunonm.nfce.enums">Orig</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Servico.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Servico.html" title="enum in brunonm.nfce.enums">Servico</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TBand.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TBand.html" title="enum in brunonm.nfce.enums">TBand</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TPag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpAmb.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpEmis.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpImp.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums">TpImp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpIntegra.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpIntegra.html" title="enum in brunonm.nfce.enums">TpIntegra</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpNF.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums">TpNF</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Versao.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Versao.html" title="enum in brunonm.nfce.enums">Versao</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Crt.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Crt.html" title="enum in brunonm.nfce.enums">Crt</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Csosn.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Csosn.html" title="enum in brunonm.nfce.enums">Csosn</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Cst.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Estados.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/FinNFe.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums">FinNFe</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IdDest.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IEDest.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IEDest.html" title="enum in brunonm.nfce.enums">IEDest</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndFinal.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums">IndFinal</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndPag.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndPag.html" title="enum in brunonm.nfce.enums">IndPag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndPres.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums">IndPres</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndTot.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndTot.html" title="enum in brunonm.nfce.enums">IndTot</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/ModBC.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/ModBC.html" title="enum in brunonm.nfce.enums">ModBC</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/ModBCST.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/ModBCST.html" title="enum in brunonm.nfce.enums">ModBCST</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/ModeloNF.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/ModeloNF.html" title="enum in brunonm.nfce.enums">ModeloNF</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Orig.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Orig.html" title="enum in brunonm.nfce.enums">Orig</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Servico.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Servico.html" title="enum in brunonm.nfce.enums">Servico</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TBand.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TBand.html" title="enum in brunonm.nfce.enums">TBand</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TPag.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpAmb.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpEmis.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpImp.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums">TpImp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpIntegra.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpIntegra.html" title="enum in brunonm.nfce.enums">TpIntegra</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpNF.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums">TpNF</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Versao.html#values--">values()</a></span> - Static method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Versao.html" title="enum in brunonm.nfce.enums">Versao</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../brunonm/nfce/enums/Versao.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Versao</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Versão do Schema da Nota Fiscal Eletrônica.</div>
</dd>
<dt><a href="../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions"><span class="typeNameLink">VersaoNFCeErradaException</span></a> - Exception in <a href="../brunonm/nfce/exceptions/package-summary.html">brunonm.nfce.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/exceptions/VersaoNFCeErradaException.html#VersaoNFCeErradaException--">VersaoNFCeErradaException()</a></span> - Constructor for exception brunonm.nfce.exceptions.<a href="../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/exceptions/VersaoNFCeErradaException.html#VersaoNFCeErradaException-java.lang.Throwable-">VersaoNFCeErradaException(Throwable)</a></span> - Constructor for exception brunonm.nfce.exceptions.<a href="../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/exceptions/VersaoNFCeErradaException.html#VersaoNFCeErradaException-java.lang.String-">VersaoNFCeErradaException(String)</a></span> - Constructor for exception brunonm.nfce.exceptions.<a href="../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/exceptions/VersaoNFCeErradaException.html#VersaoNFCeErradaException-java.lang.String-java.lang.Throwable-">VersaoNFCeErradaException(String, Throwable)</a></span> - Constructor for exception brunonm.nfce.exceptions.<a href="../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
