<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpAmb.html#getAmbiente--">getAmbiente()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/InfoCert.html#getCaminhoCert--">getCaminhoCert()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/InfoCert.html" title="class in brunonm.nfce.modelo">InfoCert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.html#getcAut--">getcAut()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getcDV--">getcDV()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getcEAN--">getcEAN()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getcEANTrib--">getcEANTrib()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getCep--">getCep()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getcEST--">getcEST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getcFOP--">getcFOP()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getcIdToken--">getcIdToken()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>
<div class="block">Código de Segurança do Contribuinte no Banco de Dados da SEFAZ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getcMun--">getcMun()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getcMunFG--">getcMunFG()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getcNAE--">getcNAE()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getcNF--">getcNF()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>
<div class="block">Número aleatório gerado pelo emitente para cada NF-e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.html#getCnpj--">getCnpj()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getCnpj--">getCnpj()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.html#getcNPJ--">getcNPJ()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Estados.html#getCodigo--">getCodigo()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Estados.html#getCodigoIbge--">getCodigoIbge()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/Resposta.html#getCodigoStatus--">getCodigoStatus()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/Resposta.html" title="class in brunonm.nfce.utils">Resposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Csosn.html#getCodSimples--">getCodSimples()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Csosn.html" title="enum in brunonm.nfce.enums">Csosn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getcPais--">getcPais()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>
<div class="block">Caso não especificado, o padrão será: 1058</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.html#getCpf--">getCpf()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getCpf--">getCpf()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getcProd--">getcProd()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getCrt--">getCrt()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getcSC--">getcSC()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getcSOSN--">getcSOSN()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Cst.html#getcST--">getcST()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getcST--">getcST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getcUF--">getcUF()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getcUFNome--">getcUFNome()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/Resposta.html#getDataConsulta--">getDataConsulta()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/Resposta.html" title="class in brunonm.nfce.utils">Resposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getDhCont--">getDhCont()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getDhEmi--">getDhEmi()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getDhSaiEnt--">getDhSaiEnt()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/Resposta.html#getDocumentResposta--">getDocumentResposta()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/Resposta.html" title="class in brunonm.nfce.utils">Resposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.html#getEmail--">getEmail()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.html#getEndereco--">getEndereco()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getEndereco--">getEndereco()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#geteXTIPI--">geteXTIPI()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/FinNFe.html#getFinalidadeNfe--">getFinalidadeNfe()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums">FinNFe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getFinNFe--">getFinNFe()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getFone--">getFone()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpEmis.html#getFormaEmissaoNFe--">getFormaEmissaoNFe()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpImp.html#getFormatoImpressaoDanfeCod--">getFormatoImpressaoDanfeCod()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums">TpImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getIdDest--">getIdDest()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IdDest.html#getIdDestCod--">getIdDestCod()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IdDest.html" title="enum in brunonm.nfce.enums">IdDest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.html#getIdEstrangeiro--">getIdEstrangeiro()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.html#getiE--">getiE()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getIe--">getIe()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IEDest.html#getiEdest--">getiEdest()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IEDest.html" title="enum in brunonm.nfce.enums">IEDest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getiEST--">getiEST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.html#getiM--">getiM()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getiM--">getiM()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getImposto--">getImposto()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>
<div class="block">composta da classe com os impostos do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndFinal.html#getIndFinal--">getIndFinal()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndFinal.html" title="enum in brunonm.nfce.enums">IndFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getIndFinal--">getIndFinal()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndPres.html#getIndicadorPresencaComprador--">getIndicadorPresencaComprador()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndPres.html" title="enum in brunonm.nfce.enums">IndPres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.html#getIndIEDest--">getIndIEDest()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndPag.html#getIndPag--">getIndPag()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndPag.html" title="enum in brunonm.nfce.enums">IndPag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getIndPag--">getIndPag()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getIndPres--">getIndPres()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/IndTot.html#getIndTot--">getIndTot()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/IndTot.html" title="enum in brunonm.nfce.enums">IndTot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getIndTot--">getIndTot()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/InfAdic.html#getInfAdFisco--">getInfAdFisco()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/InfAdic.html" title="class in brunonm.nfce.modelo">InfAdic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/InfAdic.html#getInfCpl--">getInfCpl()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/InfAdic.html" title="class in brunonm.nfce.modelo">InfAdic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.html#getiSUF--">getiSUF()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getMod--">getMod()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/ModBC.html#getModBC--">getModBC()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/ModBC.html" title="enum in brunonm.nfce.enums">ModBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getModBC--">getModBC()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/ModBCST.html#getModBCST--">getModBCST()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/ModBCST.html" title="enum in brunonm.nfce.enums">ModBCST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getModBCST--">getModBCST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/ModeloNF.html#getModeloNF--">getModeloNF()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/ModeloNF.html" title="enum in brunonm.nfce.enums">ModeloNF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXml.html#getModeloNF--">getModeloNF()</a></span> - Method in interface brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html#getModeloNF--">getModeloNF()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils">CriadorXmlAutLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getModeloNF--">getModeloNF()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html#getModeloNF--">getModeloNF()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils">CriadorXmlStatusServico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getNatOP--">getNatOP()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getnCM--">getnCM()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getNfID--">getNfID()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getnNF--">getnNF()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Estados.html#getNome--">getNome()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getNro--">getNro()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getnVE--">getnVE()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getOrig--">getOrig()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Orig.html#getOrigem--">getOrigem()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Orig.html" title="enum in brunonm.nfce.enums">Orig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getpCOFINS--">getpCOFINS()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getpCredSN--">getpCredSN()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getpFCP--">getpFCP()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getpICMS--">getpICMS()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getpICMSST--">getpICMSST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getpMVAST--">getpMVAST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getpPIS--">getpPIS()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getpRedBC--">getpRedBC()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getProcEmi--">getProcEmi()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getqCom--">getqCom()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getqTrib--">getqTrib()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Crt.html#getRegimeTributario--">getRegimeTributario()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Crt.html" title="enum in brunonm.nfce.enums">Crt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/InfoCert.html#getSenhaCert--">getSenhaCert()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/InfoCert.html" title="class in brunonm.nfce.modelo">InfoCert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getSerie--">getSerie()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXml.html#getServico--">getServico()</a></span> - Method in interface brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html#getServico--">getServico()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils">CriadorXmlAutLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getServico--">getServico()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html#getServico--">getServico()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils">CriadorXmlStatusServico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/Resposta.html#getServico--">getServico()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/Resposta.html" title="class in brunonm.nfce.utils">Resposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Estados.html#getSigla--">getSigla()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.html#gettBand--">gettBand()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TBand.html#gettBandCod--">gettBandCod()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TBand.html" title="enum in brunonm.nfce.enums">TBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TBand.html#gettBandName--">gettBandName()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TBand.html" title="enum in brunonm.nfce.enums">TBand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpNF.html#getTipo--">getTipo()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums">TpNF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TPag.html#getTipoPag--">getTipoPag()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.html#gettPag--">gettPag()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getTpAmb--">getTpAmb()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXml.html#getTpAmb--">getTpAmb()</a></span> - Method in interface brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html#getTpAmb--">getTpAmb()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils">CriadorXmlAutLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getTpAmb--">getTpAmb()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html#getTpAmb--">getTpAmb()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils">CriadorXmlStatusServico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getTpEmis--">getTpEmis()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXml.html#getTpEmis--">getTpEmis()</a></span> - Method in interface brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html#getTpEmis--">getTpEmis()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils">CriadorXmlAutLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getTpEmis--">getTpEmis()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html#getTpEmis--">getTpEmis()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils">CriadorXmlStatusServico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getTpImp--">getTpImp()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/TpIntegra.html#getTpIntegra--">getTpIntegra()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/TpIntegra.html" title="enum in brunonm.nfce.enums">TpIntegra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.html#getTpIntegra--">getTpIntegra()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getTpNF--">getTpNF()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getuCom--">getuCom()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getUf--">getUf()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXml.html#getUF--">getUF()</a></span> - Method in interface brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html#getUF--">getUF()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils">CriadorXmlAutLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getUF--">getUF()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html#getUF--">getUF()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils">CriadorXmlStatusServico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getuTrib--">getuTrib()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getvBC--">getvBC()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvBC--">getvBC()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getvBCST--">getvBCST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvBCST--">getvBCST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getvCOFINS--">getvCOFINS()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvCOFINS--">getvCOFINS()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getvCredICMSSN--">getvCredICMSSN()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getvDesc--">getvDesc()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvDesc--">getvDesc()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getVerProc--">getVerProc()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/enums/Versao.html#getVersao--">getVersao()</a></span> - Method in enum brunonm.nfce.enums.<a href="../brunonm/nfce/enums/Versao.html" title="enum in brunonm.nfce.enums">Versao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXml.html#getVersao--">getVersao()</a></span> - Method in interface brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutLot.html#getVersao--">getVersao()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils">CriadorXmlAutLot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getVersao--">getVersao()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils">CriadorXmlAutorizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html#getVersao--">getVersao()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils">CriadorXmlStatusServico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getvFCP--">getvFCP()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvFCP--">getvFCP()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvFCPST--">getvFCPST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvFCPSTRet--">getvFCPSTRet()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getvFrete--">getvFrete()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvFrete--">getvFrete()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getvICMS--">getvICMS()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvICMS--">getvICMS()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvICMSDeson--">getvICMSDeson()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getvICMSST--">getvICMSST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvII--">getvII()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvIPI--">getvIPI()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvIPIDevol--">getvIPIDevol()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvNF--">getvNF()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getvOutro--">getvOutro()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvOutros--">getvOutros()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.html#getvPag--">getvPag()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Imposto.html#getvPIS--">getvPIS()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Imposto.html" title="class in brunonm.nfce.modelo">Imposto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvPIS--">getvPIS()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getvProd--">getvProd()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvProd--">getvProd()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getvSeg--">getvSeg()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvSeg--">getvSeg()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#getvST--">getvST()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Pag.html#getvTroco--">getvTroco()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getvUnCom--">getvUnCom()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getvUnTrib--">getvUnTrib()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getxBairro--">getxBairro()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getxCpl--">getxCpl()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getxFant--">getxFant()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Ide.html#getxJust--">getxJust()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getxLgr--">getxLgr()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/utils/Resposta.html#getxMotivo--">getxMotivo()</a></span> - Method in class brunonm.nfce.utils.<a href="../brunonm/nfce/utils/Resposta.html" title="class in brunonm.nfce.utils">Resposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getxMun--">getxMun()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Dest.html#getxNome--">getxNome()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Emit.html#getxNome--">getxNome()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Endereco.html#getxPais--">getxPais()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></dt>
<dd>
<div class="block">Caso não especificado, o padrão será: BRASIL</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Det.html#getxProd--">getxProd()</a></span> - Method in class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
