<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>T-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../brunonm/nfce/enums/TBand.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TBand</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Bandeira da operadora de cartão de crédito/débito:
 01–Visa; 
 02–Mastercard; 
 03–American Express; 
 04–Sorocred;
 05-Diners Club;
 06-Elo;
 07-Hipercard;
 08-Aura;
 09-Cabal;
 99–Outros</div>
</dd>
<dt><a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo"><span class="typeNameLink">Total</span></a> - Class in <a href="../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></dt>
<dd>
<div class="block">Classe responsável pelo grupo total</div>
</dd>
<dt><span class="memberNameLink"><a href="../brunonm/nfce/modelo/Total.html#Total-java.util.List-">Total(List&lt;Det&gt;)</a></span> - Constructor for class brunonm.nfce.modelo.<a href="../brunonm/nfce/modelo/Total.html" title="class in brunonm.nfce.modelo">Total</a></dt>
<dd>
<div class="block">Construtor com informações obrigatórias para total.</div>
</dd>
<dt><a href="../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TPag</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Forma de Pagamento:
 01-Dinheiro;
 02-Cheque;
 03-Cartão de Crédito;
 04-Cartão de Débito;
 05-Crédito Loja;
 10-Vale Alimentação;
 11-Vale Refeição;
 12-Vale Presente;
 13-Vale Combustível;
 14 - Duplicata Mercantil;
 90 - Sem Pagamento;
 99 - Outros</div>
</dd>
<dt><a href="../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TpAmb</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">1 - Produção
 2 - Homologação</div>
</dd>
<dt><a href="../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TpEmis</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Forma de emissão da NF-e
 1 - Normal;
 2 - Contingência FS
 3 - Contingência SCAN
 4 - Contingência DPEC
 5 - Contingência FSDA
 6 - Contingência SVC - AN
 7 - Contingência SVC - RS
 9 - Contingência off-line NFC-e</div>
</dd>
<dt><a href="../brunonm/nfce/enums/TpImp.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TpImp</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">0 - sem Danfe
 1 - Danfe Retrato 
 2 - Danfe paisagem 
 3 - Danfe Simplificado
 4 - Danfe NFCE
 5 - Danfe NFCE mensagem eletrônica</div>
</dd>
<dt><a href="../brunonm/nfce/enums/TpIntegra.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TpIntegra</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">Tipo de Integração do processo de pagamento com o sistema de automação da
 empresa/ 
 1 - Pagamento integrado com o sistema de automação da empresa Ex. equipamento TEF , Comercio Eletronico 
 2 - Pagamento não integrado com o sistema de automação da empresa Ex: equipamento POS</div>
</dd>
<dt><a href="../brunonm/nfce/enums/TpNF.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">TpNF</span></a> - Enum in <a href="../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></dt>
<dd>
<div class="block">0 - Entrada
 1 - Saida</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
