<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:36 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class brunonm.nfce.modelo.Endereco</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class brunonm.nfce.modelo.Endereco";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?brunonm/nfce/modelo/class-use/Endereco.html" target="_top">Frames</a></li>
<li><a href="Endereco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class brunonm.nfce.modelo.Endereco" class="title">Uses of Class<br>brunonm.nfce.modelo.Endereco</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brunonm.nfce.modelo">brunonm.nfce.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="brunonm.nfce.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a> in <a href="../../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a> that return <a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></code></td>
<td class="colLast"><span class="typeNameLabel">Endereco.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Endereco.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></code></td>
<td class="colLast"><span class="typeNameLabel">Emit.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Emit.html#getEndereco--">getEndereco</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dest.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Dest.html#getEndereco--">getEndereco</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a> with parameters of type <a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Dest.Builder.html" title="class in brunonm.nfce.modelo">Dest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dest.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Dest.Builder.html#comEndereco-brunonm.nfce.modelo.Endereco-">comEndereco</a></span>(<a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a>&nbsp;endereco)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a> with parameters of type <a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Emit.Builder.html#Builder-java.lang.String-java.lang.String-brunonm.nfce.modelo.Endereco-java.lang.String-brunonm.nfce.enums.Crt-java.lang.String-java.lang.String-">Builder</a></span>(java.lang.String&nbsp;cnpjCpf,
       java.lang.String&nbsp;xNome,
       <a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Endereco</a>&nbsp;endereco,
       java.lang.String&nbsp;ie,
       <a href="../../../../brunonm/nfce/enums/Crt.html" title="enum in brunonm.nfce.enums">Crt</a>&nbsp;crt,
       java.lang.String&nbsp;idCSC,
       java.lang.String&nbsp;CSC)</code>
<div class="block">Construtor com as informações obrigatórias do Emit usando CNPJ</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../brunonm/nfce/modelo/Endereco.html" title="class in brunonm.nfce.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?brunonm/nfce/modelo/class-use/Endereco.html" target="_top">Frames</a></li>
<li><a href="Endereco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
