<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:36 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class brunonm.nfce.modelo.Imposto.Builder</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class brunonm.nfce.modelo.Imposto.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?brunonm/nfce/modelo/class-use/Imposto.Builder.html" target="_top">Frames</a></li>
<li><a href="Imposto.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class brunonm.nfce.modelo.Imposto.Builder" class="title">Uses of Class<br>brunonm.nfce.modelo.Imposto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brunonm.nfce.modelo">brunonm.nfce.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="brunonm.nfce.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a> in <a href="../../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a> that return <a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#comModBC-brunonm.nfce.enums.ModBC-">comModBC</a></span>(<a href="../../../../brunonm/nfce/enums/ModBC.html" title="enum in brunonm.nfce.enums">ModBC</a>&nbsp;modBC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#comModBCST-brunonm.nfce.enums.ModBCST-">comModBCST</a></span>(<a href="../../../../brunonm/nfce/enums/ModBCST.html" title="enum in brunonm.nfce.enums">ModBCST</a>&nbsp;modBCST)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#compCOFINS-java.lang.String-">compCOFINS</a></span>(java.lang.String&nbsp;pCOFINS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#compCredSN-java.lang.String-">compCredSN</a></span>(java.lang.String&nbsp;pCredSN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#compFCP-java.lang.String-">compFCP</a></span>(java.lang.String&nbsp;pFCP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#compICMS-java.lang.String-">compICMS</a></span>(java.lang.String&nbsp;pICMS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#compICMSST-java.lang.String-">compICMSST</a></span>(java.lang.String&nbsp;pICMSST)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#compMVAST-java.lang.String-">compMVAST</a></span>(java.lang.String&nbsp;pMVAST)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#compPIS-java.lang.String-">compPIS</a></span>(java.lang.String&nbsp;pPIS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#compRedBC-java.lang.String-">compRedBC</a></span>(java.lang.String&nbsp;pRedBC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#comvBC-java.lang.String-">comvBC</a></span>(java.lang.String&nbsp;vBC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Imposto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imposto.Builder.</span><code><span class="memberNameLink"><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html#comvFCP-java.lang.String-">comvFCP</a></span>(java.lang.String&nbsp;vFCP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../brunonm/nfce/modelo/Imposto.Builder.html" title="class in brunonm.nfce.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?brunonm/nfce/modelo/class-use/Imposto.Builder.html" target="_top">Frames</a></li>
<li><a href="Imposto.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
