<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 19 17:05:57 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Csosn</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Csosn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Csosn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/emun/Crt.html" title="enum in brunonm.nfce.emun"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/emun/Cst.html" title="enum in brunonm.nfce.emun"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/emun/Csosn.html" target="_top">Frames</a></li>
<li><a href="Csosn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.emun</div>
<h2 title="Enum Csosn" class="title">Enum Csosn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a>&gt;</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.emun.Csosn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Csosn</span>
extends java.lang.Enum&lt;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a>&gt;</pre>
<div class="block">101 - Tributada pelo Simples Nacional com permissão de crédito.
 102 - Tributada pelo Simples Nacional sem permissão de crédito. 
 103 – Isenção do ICMS  no Simples Nacional para faixa de receita bruta.
 300 – Imune.
 400 – Não tributda pelo Simples Nacional (v.2.0)
 201 - Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por Substituição Tributária (v.2.0)
 202 - Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por Substituição Tributária;
 203 -  Isenção do ICMS nos Simples Nacional para faixa de receita bruta e com cobrança do ICMS por Substituição Tributária
 500 – ICMS cobrado anterirmente por substituição tributária (substituído) ou por antecipação 
 900 - Tributação pelo ICMS</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#ICMS_COBRADO_ANTER_POR_SUBS_TRIB">ICMS_COBRADO_ANTER_POR_SUBS_TRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#IMUNE">IMUNE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#ISENCAO_DO_ICMS">ISENCAO_DO_ICMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#ISENCAO_ICMS_COM_SUBS_TRIBUTARIA">ISENCAO_ICMS_COM_SUBS_TRIBUTARIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#NAO_TRIBUTADO_PELO_SIMPLES_NACIONAL">NAO_TRIBUTADO_PELO_SIMPLES_NACIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#TRIB_PELO_ICMS">TRIB_PELO_ICMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#TRIB_PELO_SIMPLES_COM_PERM_CRED">TRIB_PELO_SIMPLES_COM_PERM_CRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#TRIB_PELO_SIMPLES_COM_PERM_CRED_E_COBR_ICMS">TRIB_PELO_SIMPLES_COM_PERM_CRED_E_COBR_ICMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#TRIB_PELO_SIMPLES_SEM_PERM_CRED">TRIB_PELO_SIMPLES_SEM_PERM_CRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#TRIB_PELO_SIMPLES_SEM_PERM_CRED_E_COBR_ICMS">TRIB_PELO_SIMPLES_SEM_PERM_CRED_E_COBR_ICMS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#getCodSimples--">getCodSimples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/Csosn.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TRIB_PELO_SIMPLES_COM_PERM_CRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIB_PELO_SIMPLES_COM_PERM_CRED</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a> TRIB_PELO_SIMPLES_COM_PERM_CRED</pre>
</li>
</ul>
<a name="TRIB_PELO_SIMPLES_SEM_PERM_CRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIB_PELO_SIMPLES_SEM_PERM_CRED</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a> TRIB_PELO_SIMPLES_SEM_PERM_CRED</pre>
</li>
</ul>
<a name="TRIB_PELO_SIMPLES_COM_PERM_CRED_E_COBR_ICMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIB_PELO_SIMPLES_COM_PERM_CRED_E_COBR_ICMS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a> TRIB_PELO_SIMPLES_COM_PERM_CRED_E_COBR_ICMS</pre>
</li>
</ul>
<a name="TRIB_PELO_SIMPLES_SEM_PERM_CRED_E_COBR_ICMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIB_PELO_SIMPLES_SEM_PERM_CRED_E_COBR_ICMS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a> TRIB_PELO_SIMPLES_SEM_PERM_CRED_E_COBR_ICMS</pre>
</li>
</ul>
<a name="ISENCAO_ICMS_COM_SUBS_TRIBUTARIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISENCAO_ICMS_COM_SUBS_TRIBUTARIA</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a> ISENCAO_ICMS_COM_SUBS_TRIBUTARIA</pre>
</li>
</ul>
<a name="ISENCAO_DO_ICMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISENCAO_DO_ICMS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a> ISENCAO_DO_ICMS</pre>
</li>
</ul>
<a name="IMUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMUNE</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a> IMUNE</pre>
</li>
</ul>
<a name="NAO_TRIBUTADO_PELO_SIMPLES_NACIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAO_TRIBUTADO_PELO_SIMPLES_NACIONAL</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a> NAO_TRIBUTADO_PELO_SIMPLES_NACIONAL</pre>
</li>
</ul>
<a name="ICMS_COBRADO_ANTER_POR_SUBS_TRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICMS_COBRADO_ANTER_POR_SUBS_TRIB</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a> ICMS_COBRADO_ANTER_POR_SUBS_TRIB</pre>
</li>
</ul>
<a name="TRIB_PELO_ICMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIB_PELO_ICMS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a> TRIB_PELO_ICMS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Csosn c : Csosn.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../brunonm/nfce/emun/Csosn.html" title="enum in brunonm.nfce.emun">Csosn</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCodSimples--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodSimples</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodSimples()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Csosn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/emun/Crt.html" title="enum in brunonm.nfce.emun"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/emun/Cst.html" title="enum in brunonm.nfce.emun"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/emun/Csosn.html" target="_top">Frames</a></li>
<li><a href="Csosn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
