<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 19 17:05:57 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TBand</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TBand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TBand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/emun/Servico.html" title="enum in brunonm.nfce.emun"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/emun/TPag.html" title="enum in brunonm.nfce.emun"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/emun/TBand.html" target="_top">Frames</a></li>
<li><a href="TBand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.emun</div>
<h2 title="Enum TBand" class="title">Enum TBand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a>&gt;</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.emun.TBand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TBand</span>
extends java.lang.Enum&lt;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a>&gt;</pre>
<div class="block">Bandeira da operadora de cartão de crédito/débito:
 01–Visa; 
 02–Mastercard; 
 03–American Express; 
 04–Sorocred;
 05-Diners Club;
 06-Elo;
 07-Hipercard;
 08-Aura;
 09-Cabal;
 99–Outros</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#AMERICAN_EXPRESS">AMERICAN_EXPRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#AURA">AURA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#CABAL">CABAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#DINERS_CLUB">DINERS_CLUB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#ELO">ELO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#HIPERCARD">HIPERCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#MASTERCARD">MASTERCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#OUTROS">OUTROS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#SOROCRED">SOROCRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#VISA">VISA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#gettBandCod--">gettBandCod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#gettBandName--">gettBandName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/emun/TBand.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISA</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a> VISA</pre>
</li>
</ul>
<a name="MASTERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERCARD</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a> MASTERCARD</pre>
</li>
</ul>
<a name="AMERICAN_EXPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMERICAN_EXPRESS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a> AMERICAN_EXPRESS</pre>
</li>
</ul>
<a name="SOROCRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOROCRED</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a> SOROCRED</pre>
</li>
</ul>
<a name="DINERS_CLUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINERS_CLUB</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a> DINERS_CLUB</pre>
</li>
</ul>
<a name="ELO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a> ELO</pre>
</li>
</ul>
<a name="HIPERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIPERCARD</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a> HIPERCARD</pre>
</li>
</ul>
<a name="AURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AURA</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a> AURA</pre>
</li>
</ul>
<a name="CABAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABAL</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a> CABAL</pre>
</li>
</ul>
<a name="OUTROS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTROS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a> OUTROS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TBand c : TBand.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../brunonm/nfce/emun/TBand.html" title="enum in brunonm.nfce.emun">TBand</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="gettBandCod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettBandCod</h4>
<pre>public&nbsp;java.lang.String&nbsp;gettBandCod()</pre>
</li>
</ul>
<a name="gettBandName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gettBandName</h4>
<pre>public&nbsp;java.lang.String&nbsp;gettBandName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TBand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/emun/Servico.html" title="enum in brunonm.nfce.emun"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/emun/TPag.html" title="enum in brunonm.nfce.emun"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/emun/TBand.html" target="_top">Frames</a></li>
<li><a href="TBand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
