<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Cst</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cst";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/enums/Csosn.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/enums/Cst.html" target="_top">Frames</a></li>
<li><a href="Cst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.enums</div>
<h2 title="Enum Cst" class="title">Enum Cst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a>&gt;</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.enums.Cst</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Cst</span>
extends java.lang.Enum&lt;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo
 00 - Tributada integralmente
 10 - Tributada e com cobrança do ICMS por ST
 20 - Com redução de base de cálculo
 30 - Isenta/Não tributada e com cobrança do ICMS por ST
 40 - Isenta
 4      1 - Não   Tributada
 5      0 - Suspensão
 51 - Diferimento
 60 - ICMS   Cobrado Anteriormente por ST
 71 - Com redução de base de cálculo cobrança do ICMS por ST
 90 - Outras</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#COM_RED_BASE_CALCULO">COM_RED_BASE_CALCULO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#COM_RED_DE_BASE_CAL_COB_ICMS">COM_RED_DE_BASE_CAL_COB_ICMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#DIFERIMENTO">DIFERIMENTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#ICMS_COBRADO_ANTERIORMENTE">ICMS_COBRADO_ANTERIORMENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#ISENTA">ISENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#ISENTA_NAO_TRIB_E_COM_COBR_ICMS">ISENTA_NAO_TRIB_E_COM_COBR_ICMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#NAO_TRIBUTADA">NAO_TRIBUTADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#OUTRAS">OUTRAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#SUSPENSAO">SUSPENSAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#TRIBUTADA_E_COM_COBR_ICMS">TRIBUTADA_E_COM_COBR_ICMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#TRIBUTADA_INTEGRALMENTE">TRIBUTADA_INTEGRALMENTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#getcST--">getcST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Cst.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TRIBUTADA_INTEGRALMENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIBUTADA_INTEGRALMENTE</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> TRIBUTADA_INTEGRALMENTE</pre>
</li>
</ul>
<a name="TRIBUTADA_E_COM_COBR_ICMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIBUTADA_E_COM_COBR_ICMS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> TRIBUTADA_E_COM_COBR_ICMS</pre>
</li>
</ul>
<a name="COM_RED_BASE_CALCULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM_RED_BASE_CALCULO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> COM_RED_BASE_CALCULO</pre>
</li>
</ul>
<a name="ISENTA_NAO_TRIB_E_COM_COBR_ICMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISENTA_NAO_TRIB_E_COM_COBR_ICMS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> ISENTA_NAO_TRIB_E_COM_COBR_ICMS</pre>
</li>
</ul>
<a name="ISENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISENTA</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> ISENTA</pre>
</li>
</ul>
<a name="NAO_TRIBUTADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAO_TRIBUTADA</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> NAO_TRIBUTADA</pre>
</li>
</ul>
<a name="SUSPENSAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENSAO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> SUSPENSAO</pre>
</li>
</ul>
<a name="DIFERIMENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFERIMENTO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> DIFERIMENTO</pre>
</li>
</ul>
<a name="ICMS_COBRADO_ANTERIORMENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICMS_COBRADO_ANTERIORMENTE</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> ICMS_COBRADO_ANTERIORMENTE</pre>
</li>
</ul>
<a name="COM_RED_DE_BASE_CAL_COB_ICMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM_RED_DE_BASE_CAL_COB_ICMS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> COM_RED_DE_BASE_CAL_COB_ICMS</pre>
</li>
</ul>
<a name="OUTRAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTRAS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a> OUTRAS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Cst c : Cst.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums">Cst</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getcST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getcST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcST()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/enums/Csosn.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/enums/Cst.html" target="_top">Frames</a></li>
<li><a href="Cst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
