<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:35 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Estados</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estados";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/enums/Estados.html" target="_top">Frames</a></li>
<li><a href="Estados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.enums</div>
<h2 title="Enum Estados" class="title">Enum Estados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&gt;</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.enums.Estados</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Estados</span>
extends java.lang.Enum&lt;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&gt;</pre>
<div class="block">Enum com os estados nacional do Brasil</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#AC">AC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#AL">AL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#AM">AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#AP">AP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#BA">BA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#CE">CE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#DF">DF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#ES">ES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#GO">GO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#MA">MA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#MG">MG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#MS">MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#MT">MT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#PA">PA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#PB">PB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#PE">PE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#PI">PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#PR">PR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#RJ">RJ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#RN">RN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#RO">RO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#RR">RR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#RS">RS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#SC">SC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#SE">SE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#SP">SP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#TO">TO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#getCodigo--">getCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#getCodigoIbge--">getCodigoIbge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#getSigla--">getSigla</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/Estados.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> RO</pre>
</li>
</ul>
<a name="AC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> AC</pre>
</li>
</ul>
<a name="AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> AM</pre>
</li>
</ul>
<a name="RR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> RR</pre>
</li>
</ul>
<a name="PA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> PA</pre>
</li>
</ul>
<a name="AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> AP</pre>
</li>
</ul>
<a name="TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> TO</pre>
</li>
</ul>
<a name="MA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MA</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> MA</pre>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> PI</pre>
</li>
</ul>
<a name="CE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> CE</pre>
</li>
</ul>
<a name="RN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RN</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> RN</pre>
</li>
</ul>
<a name="PB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PB</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> PB</pre>
</li>
</ul>
<a name="PE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PE</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> PE</pre>
</li>
</ul>
<a name="AL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> AL</pre>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> SE</pre>
</li>
</ul>
<a name="BA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BA</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> BA</pre>
</li>
</ul>
<a name="MG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MG</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> MG</pre>
</li>
</ul>
<a name="ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> ES</pre>
</li>
</ul>
<a name="RJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RJ</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> RJ</pre>
</li>
</ul>
<a name="SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> SP</pre>
</li>
</ul>
<a name="PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> PR</pre>
</li>
</ul>
<a name="SC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> SC</pre>
</li>
</ul>
<a name="RS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> RS</pre>
</li>
</ul>
<a name="MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> MS</pre>
</li>
</ul>
<a name="MT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MT</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> MT</pre>
</li>
</ul>
<a name="GO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> GO</pre>
</li>
</ul>
<a name="DF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DF</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a> DF</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Estados c : Estados.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="getSigla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigla</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigla()</pre>
</li>
</ul>
<a name="getCodigoIbge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodigoIbge</h4>
<pre>public&nbsp;int&nbsp;getCodigoIbge()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/enums/Cst.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/enums/FinNFe.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/enums/Estados.html" target="_top">Frames</a></li>
<li><a href="Estados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
