<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:37 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Package brunonm.nfce.enums</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package brunonm.nfce.enums";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package brunonm.nfce.enums" class="title">Uses of Package<br>brunonm.nfce.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#brunonm.nfce.enums">brunonm.nfce.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#brunonm.nfce.modelo">brunonm.nfce.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#brunonm.nfce.utils">brunonm.nfce.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="brunonm.nfce.enums">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a> used by <a href="../../../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Crt.html#brunonm.nfce.enums">Crt</a>
<div class="block">Código de Regime Tributário.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Csosn.html#brunonm.nfce.enums">Csosn</a>
<div class="block">101 - Tributada pelo Simples Nacional com permissão de crédito.
 102 - Tributada pelo Simples Nacional sem permissão de crédito. 
 103 – Isenção do ICMS  no Simples Nacional para faixa de receita bruta.
 300 – Imune.
 400 – Não tributda pelo Simples Nacional (v.2.0)
 201 - Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por Substituição Tributária (v.2.0)
 202 - Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por Substituição Tributária;
 203 -  Isenção do ICMS nos Simples Nacional para faixa de receita bruta e com cobrança do ICMS por Substituição Tributária
 500 – ICMS cobrado anterirmente por substituição tributária (substituído) ou por antecipação 
 900 - Tributação pelo ICMS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Cst.html#brunonm.nfce.enums">Cst</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Estados.html#brunonm.nfce.enums">Estados</a>
<div class="block">Enum com os estados nacional do Brasil</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/FinNFe.html#brunonm.nfce.enums">FinNFe</a>
<div class="block">Finalidade da emissão da NF-e:
 1 - NFe normal
 2 - NFe complementar
 3 - NFe de ajuste
 4 - Devolução/Retorno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IdDest.html#brunonm.nfce.enums">IdDest</a>
<div class="block">1 - Interna
 2 - Interestadual
 3 - Exterior</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IEDest.html#brunonm.nfce.enums">IEDest</a>
<div class="block">Indicador da IE do destinatário: 
 1 – Contribuinte ICMS pagamento à vista; 
 2 – Contribuinte isento de inscrição; 
 9 – Não Contribuinte;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IndFinal.html#brunonm.nfce.enums">IndFinal</a>
<div class="block">Tem como objetivo de identificar se a operação foi realizada para consumidor final ou não.
 0 - "Normal" quando a operação não for realizada com consumidor final.  
 1 - "Consumidor Final" quando a operação for realizada com consumidor final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IndPag.html#brunonm.nfce.enums">IndPag</a>
<div class="block">Indicador da forma de pagamento: 
 0 – pagamento à vista; 
 1 – pagamento à prazo; 
 2 – outros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IndPres.html#brunonm.nfce.enums">IndPres</a>
<div class="block">Indicador de presença do comprador no estabelecimento comercial no momento da opepração
 0-Não se aplica (ex.: Nota Fiscal complementar ou de ajuste;
 1-Operação presencial;
 2-Não presencial, internet;
 3-Não presencial, teleatendimento;
 4-NFC-e entrega em domicílio;
 5-Operação presencial, fora do estabelecimento;
 9-Não presencial, outros;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IndTot.html#brunonm.nfce.enums">IndTot</a>
<div class="block">Indica se valor do Item (vProd) entra no valor total da NF-e (vProd)
 0  o valor do item (vProd) não compõe o valor total da NF-e (vProd) 
 1  o valor do item (vProd) compõe o valor total da NF-e (vProd)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/ModBC.html#brunonm.nfce.enums">ModBC</a>
<div class="block">Modalidade de determinação da BC do ICMS:
 0 - Margem Valor Agregado (%);
 1 - Pauta (valor);
 2 - Preço Tabelado Máximo (valor);
 3 - Valor da Operação.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/ModBCST.html#brunonm.nfce.enums">ModBCST</a>
<div class="block">Modalidade de determinação da BC do ICMS ST
 0 - Preço tabelado ou máximo sugerido; 
 1 - Lista Negativa (valor);
 2 - Lista Positiva (valor);
 3 - Lista Neutra (valor);
 4 - Margem Valor Agregado (%);
 5 - Pauta (valor);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/ModeloNF.html#brunonm.nfce.enums">ModeloNF</a>
<div class="block">Modelo da Nota Fiscal Eletrônica;
 55 - Nota Fiscal Eletrônica (NFe).
 65 - Nota Fiscal Eletrônica ai Consumidor (NFCe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Orig.html#brunonm.nfce.enums">Orig</a>
<div class="block">origem da mercadoria: 
 0 - Nacional 
 1 - Estrangeira - Importação direta 
 2 - Estrangeira - Adquirida no mercado interno 
 (v2.0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Servico.html#brunonm.nfce.enums">Servico</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TBand.html#brunonm.nfce.enums">TBand</a>
<div class="block">Bandeira da operadora de cartão de crédito/débito:
 01–Visa; 
 02–Mastercard; 
 03–American Express; 
 04–Sorocred;
 05-Diners Club;
 06-Elo;
 07-Hipercard;
 08-Aura;
 09-Cabal;
 99–Outros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TPag.html#brunonm.nfce.enums">TPag</a>
<div class="block">Forma de Pagamento:
 01-Dinheiro;
 02-Cheque;
 03-Cartão de Crédito;
 04-Cartão de Débito;
 05-Crédito Loja;
 10-Vale Alimentação;
 11-Vale Refeição;
 12-Vale Presente;
 13-Vale Combustível;
 14 - Duplicata Mercantil;
 90 - Sem Pagamento;
 99 - Outros</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpAmb.html#brunonm.nfce.enums">TpAmb</a>
<div class="block">1 - Produção
 2 - Homologação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpEmis.html#brunonm.nfce.enums">TpEmis</a>
<div class="block">Forma de emissão da NF-e
 1 - Normal;
 2 - Contingência FS
 3 - Contingência SCAN
 4 - Contingência DPEC
 5 - Contingência FSDA
 6 - Contingência SVC - AN
 7 - Contingência SVC - RS
 9 - Contingência off-line NFC-e</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpImp.html#brunonm.nfce.enums">TpImp</a>
<div class="block">0 - sem Danfe
 1 - Danfe Retrato 
 2 - Danfe paisagem 
 3 - Danfe Simplificado
 4 - Danfe NFCE
 5 - Danfe NFCE mensagem eletrônica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpIntegra.html#brunonm.nfce.enums">TpIntegra</a>
<div class="block">Tipo de Integração do processo de pagamento com o sistema de automação da
 empresa/ 
 1 - Pagamento integrado com o sistema de automação da empresa Ex. equipamento TEF , Comercio Eletronico 
 2 - Pagamento não integrado com o sistema de automação da empresa Ex: equipamento POS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpNF.html#brunonm.nfce.enums">TpNF</a>
<div class="block">0 - Entrada
 1 - Saida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Versao.html#brunonm.nfce.enums">Versao</a>
<div class="block">Versão do Schema da Nota Fiscal Eletrônica.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="brunonm.nfce.modelo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a> used by <a href="../../../brunonm/nfce/modelo/package-summary.html">brunonm.nfce.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Crt.html#brunonm.nfce.modelo">Crt</a>
<div class="block">Código de Regime Tributário.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Csosn.html#brunonm.nfce.modelo">Csosn</a>
<div class="block">101 - Tributada pelo Simples Nacional com permissão de crédito.
 102 - Tributada pelo Simples Nacional sem permissão de crédito. 
 103 – Isenção do ICMS  no Simples Nacional para faixa de receita bruta.
 300 – Imune.
 400 – Não tributda pelo Simples Nacional (v.2.0)
 201 - Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por Substituição Tributária (v.2.0)
 202 - Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por Substituição Tributária;
 203 -  Isenção do ICMS nos Simples Nacional para faixa de receita bruta e com cobrança do ICMS por Substituição Tributária
 500 – ICMS cobrado anterirmente por substituição tributária (substituído) ou por antecipação 
 900 - Tributação pelo ICMS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Cst.html#brunonm.nfce.modelo">Cst</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Estados.html#brunonm.nfce.modelo">Estados</a>
<div class="block">Enum com os estados nacional do Brasil</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/FinNFe.html#brunonm.nfce.modelo">FinNFe</a>
<div class="block">Finalidade da emissão da NF-e:
 1 - NFe normal
 2 - NFe complementar
 3 - NFe de ajuste
 4 - Devolução/Retorno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IdDest.html#brunonm.nfce.modelo">IdDest</a>
<div class="block">1 - Interna
 2 - Interestadual
 3 - Exterior</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IEDest.html#brunonm.nfce.modelo">IEDest</a>
<div class="block">Indicador da IE do destinatário: 
 1 – Contribuinte ICMS pagamento à vista; 
 2 – Contribuinte isento de inscrição; 
 9 – Não Contribuinte;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IndFinal.html#brunonm.nfce.modelo">IndFinal</a>
<div class="block">Tem como objetivo de identificar se a operação foi realizada para consumidor final ou não.
 0 - "Normal" quando a operação não for realizada com consumidor final.  
 1 - "Consumidor Final" quando a operação for realizada com consumidor final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IndPag.html#brunonm.nfce.modelo">IndPag</a>
<div class="block">Indicador da forma de pagamento: 
 0 – pagamento à vista; 
 1 – pagamento à prazo; 
 2 – outros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IndPres.html#brunonm.nfce.modelo">IndPres</a>
<div class="block">Indicador de presença do comprador no estabelecimento comercial no momento da opepração
 0-Não se aplica (ex.: Nota Fiscal complementar ou de ajuste;
 1-Operação presencial;
 2-Não presencial, internet;
 3-Não presencial, teleatendimento;
 4-NFC-e entrega em domicílio;
 5-Operação presencial, fora do estabelecimento;
 9-Não presencial, outros;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/IndTot.html#brunonm.nfce.modelo">IndTot</a>
<div class="block">Indica se valor do Item (vProd) entra no valor total da NF-e (vProd)
 0  o valor do item (vProd) não compõe o valor total da NF-e (vProd) 
 1  o valor do item (vProd) compõe o valor total da NF-e (vProd)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/ModBC.html#brunonm.nfce.modelo">ModBC</a>
<div class="block">Modalidade de determinação da BC do ICMS:
 0 - Margem Valor Agregado (%);
 1 - Pauta (valor);
 2 - Preço Tabelado Máximo (valor);
 3 - Valor da Operação.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/ModBCST.html#brunonm.nfce.modelo">ModBCST</a>
<div class="block">Modalidade de determinação da BC do ICMS ST
 0 - Preço tabelado ou máximo sugerido; 
 1 - Lista Negativa (valor);
 2 - Lista Positiva (valor);
 3 - Lista Neutra (valor);
 4 - Margem Valor Agregado (%);
 5 - Pauta (valor);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/ModeloNF.html#brunonm.nfce.modelo">ModeloNF</a>
<div class="block">Modelo da Nota Fiscal Eletrônica;
 55 - Nota Fiscal Eletrônica (NFe).
 65 - Nota Fiscal Eletrônica ai Consumidor (NFCe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Orig.html#brunonm.nfce.modelo">Orig</a>
<div class="block">origem da mercadoria: 
 0 - Nacional 
 1 - Estrangeira - Importação direta 
 2 - Estrangeira - Adquirida no mercado interno 
 (v2.0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TBand.html#brunonm.nfce.modelo">TBand</a>
<div class="block">Bandeira da operadora de cartão de crédito/débito:
 01–Visa; 
 02–Mastercard; 
 03–American Express; 
 04–Sorocred;
 05-Diners Club;
 06-Elo;
 07-Hipercard;
 08-Aura;
 09-Cabal;
 99–Outros</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TPag.html#brunonm.nfce.modelo">TPag</a>
<div class="block">Forma de Pagamento:
 01-Dinheiro;
 02-Cheque;
 03-Cartão de Crédito;
 04-Cartão de Débito;
 05-Crédito Loja;
 10-Vale Alimentação;
 11-Vale Refeição;
 12-Vale Presente;
 13-Vale Combustível;
 14 - Duplicata Mercantil;
 90 - Sem Pagamento;
 99 - Outros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpAmb.html#brunonm.nfce.modelo">TpAmb</a>
<div class="block">1 - Produção
 2 - Homologação</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpEmis.html#brunonm.nfce.modelo">TpEmis</a>
<div class="block">Forma de emissão da NF-e
 1 - Normal;
 2 - Contingência FS
 3 - Contingência SCAN
 4 - Contingência DPEC
 5 - Contingência FSDA
 6 - Contingência SVC - AN
 7 - Contingência SVC - RS
 9 - Contingência off-line NFC-e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpImp.html#brunonm.nfce.modelo">TpImp</a>
<div class="block">0 - sem Danfe
 1 - Danfe Retrato 
 2 - Danfe paisagem 
 3 - Danfe Simplificado
 4 - Danfe NFCE
 5 - Danfe NFCE mensagem eletrônica</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpIntegra.html#brunonm.nfce.modelo">TpIntegra</a>
<div class="block">Tipo de Integração do processo de pagamento com o sistema de automação da
 empresa/ 
 1 - Pagamento integrado com o sistema de automação da empresa Ex. equipamento TEF , Comercio Eletronico 
 2 - Pagamento não integrado com o sistema de automação da empresa Ex: equipamento POS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpNF.html#brunonm.nfce.modelo">TpNF</a>
<div class="block">0 - Entrada
 1 - Saida</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="brunonm.nfce.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../brunonm/nfce/enums/package-summary.html">brunonm.nfce.enums</a> used by <a href="../../../brunonm/nfce/utils/package-summary.html">brunonm.nfce.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Estados.html#brunonm.nfce.utils">Estados</a>
<div class="block">Enum com os estados nacional do Brasil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/ModeloNF.html#brunonm.nfce.utils">ModeloNF</a>
<div class="block">Modelo da Nota Fiscal Eletrônica;
 55 - Nota Fiscal Eletrônica (NFe).
 65 - Nota Fiscal Eletrônica ai Consumidor (NFCe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Servico.html#brunonm.nfce.utils">Servico</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpAmb.html#brunonm.nfce.utils">TpAmb</a>
<div class="block">1 - Produção
 2 - Homologação</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/TpEmis.html#brunonm.nfce.utils">TpEmis</a>
<div class="block">Forma de emissão da NF-e
 1 - Normal;
 2 - Contingência FS
 3 - Contingência SCAN
 4 - Contingência DPEC
 5 - Contingência FSDA
 6 - Contingência SVC - AN
 7 - Contingência SVC - RS
 9 - Contingência off-line NFC-e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../brunonm/nfce/enums/class-use/Versao.html#brunonm.nfce.utils">Versao</a>
<div class="block">Versão do Schema da Nota Fiscal Eletrônica.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
