<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:36 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TPag</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/enums/TBand.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/enums/TPag.html" target="_top">Frames</a></li>
<li><a href="TPag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.enums</div>
<h2 title="Enum TPag" class="title">Enum TPag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.enums.TPag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TPag</span>
extends java.lang.Enum&lt;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a>&gt;</pre>
<div class="block">Forma de Pagamento:
 01-Dinheiro;
 02-Cheque;
 03-Cartão de Crédito;
 04-Cartão de Débito;
 05-Crédito Loja;
 10-Vale Alimentação;
 11-Vale Refeição;
 12-Vale Presente;
 13-Vale Combustível;
 14 - Duplicata Mercantil;
 90 - Sem Pagamento;
 99 - Outros</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#CARTAO_CREDIDO">CARTAO_CREDIDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#CARTAO_DEBITO">CARTAO_DEBITO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#CHEQUE">CHEQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#CREDITO_LOJA">CREDITO_LOJA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#DINHEIRO">DINHEIRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#DUPLICATA_MERCANTIL">DUPLICATA_MERCANTIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#OUTRO">OUTRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#SEM_PAGAMENTO">SEM_PAGAMENTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#VALE_ALIMENTACAO">VALE_ALIMENTACAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#VALE_COMBUSTIVEL">VALE_COMBUSTIVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#VALE_PRESENTE">VALE_PRESENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#VALE_REFEICAO">VALE_REFEICAO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#getTipoPag--">getTipoPag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/enums/TPag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DINHEIRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINHEIRO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> DINHEIRO</pre>
</li>
</ul>
<a name="CHEQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEQUE</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> CHEQUE</pre>
</li>
</ul>
<a name="CARTAO_CREDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTAO_CREDIDO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> CARTAO_CREDIDO</pre>
</li>
</ul>
<a name="CARTAO_DEBITO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTAO_DEBITO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> CARTAO_DEBITO</pre>
</li>
</ul>
<a name="CREDITO_LOJA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDITO_LOJA</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> CREDITO_LOJA</pre>
</li>
</ul>
<a name="VALE_ALIMENTACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALE_ALIMENTACAO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> VALE_ALIMENTACAO</pre>
</li>
</ul>
<a name="VALE_REFEICAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALE_REFEICAO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> VALE_REFEICAO</pre>
</li>
</ul>
<a name="VALE_PRESENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALE_PRESENTE</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> VALE_PRESENTE</pre>
</li>
</ul>
<a name="VALE_COMBUSTIVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALE_COMBUSTIVEL</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> VALE_COMBUSTIVEL</pre>
</li>
</ul>
<a name="DUPLICATA_MERCANTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATA_MERCANTIL</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> DUPLICATA_MERCANTIL</pre>
</li>
</ul>
<a name="SEM_PAGAMENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEM_PAGAMENTO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> SEM_PAGAMENTO</pre>
</li>
</ul>
<a name="OUTRO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTRO</h4>
<pre>public static final&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a> OUTRO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TPag c : TPag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../brunonm/nfce/enums/TPag.html" title="enum in brunonm.nfce.enums">TPag</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getTipoPag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTipoPag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/enums/TBand.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/enums/TPag.html" target="_top">Frames</a></li>
<li><a href="TPag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
