<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:34 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>CriadorXmlAutorizacao</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CriadorXmlAutorizacao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriadorXmlAutorizacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/utils/CriadorXmlAutorizacao.html" target="_top">Frames</a></li>
<li><a href="CriadorXmlAutorizacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.utils</div>
<h2 title="Class CriadorXmlAutorizacao" class="title">Class CriadorXmlAutorizacao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.utils.CriadorXmlAutorizacao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CriadorXmlAutorizacao</span>
extends java.lang.Object
implements <a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></pre>
<div class="block">Classe responsável por criar o Xml de requisição de Autorização</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#CriadorXmlAutorizacao-brunonm.nfce.enums.Versao-brunonm.nfce.modelo.InfoCert-int-brunonm.nfce.modelo.Ide-brunonm.nfce.modelo.Emit-java.util.List-java.util.List-brunonm.nfce.modelo.InfAdic-">CriadorXmlAutorizacao</a></span>(<a href="../../../brunonm/nfce/enums/Versao.html" title="enum in brunonm.nfce.enums">Versao</a>&nbsp;versao,
                     <a href="../../../brunonm/nfce/modelo/InfoCert.html" title="class in brunonm.nfce.modelo">InfoCert</a>&nbsp;infoCert,
                     int&nbsp;idLote,
                     <a href="../../../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a>&nbsp;ide,
                     <a href="../../../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a>&nbsp;emit,
                     java.util.List&lt;<a href="../../../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a>&gt;&nbsp;dets,
                     java.util.List&lt;<a href="../../../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a>&gt;&nbsp;pags,
                     <a href="../../../brunonm/nfce/modelo/InfAdic.html" title="class in brunonm.nfce.modelo">InfAdic</a>&nbsp;infAdic)</code>
<div class="block">Parametros necessarios para criação de um XML já assinada para ser
 enviado ao Sefaz.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#criarArquivoXml-java.lang.String-">criarArquivoXml</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Cria um arquivo XML da NFCe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#criarStringXml--">criarStringXml</a></span>()</code>
<div class="block">Cria uma versão XML da NFCe só que em formato String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#criarXmlDocument--">criarXmlDocument</a></span>()</code>
<div class="block">Cria o arcabouço padrão do xml para Autorização</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/enums/ModeloNF.html" title="enum in brunonm.nfce.enums">ModeloNF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getModeloNF--">getModeloNF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/enums/Servico.html" title="enum in brunonm.nfce.enums">Servico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getServico--">getServico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getTpAmb--">getTpAmb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getTpEmis--">getTpEmis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getUF--">getUF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/enums/Versao.html" title="enum in brunonm.nfce.enums">Versao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#getVersao--">getVersao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html#setDest-brunonm.nfce.modelo.Dest-">setDest</a></span>(<a href="../../../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a>&nbsp;dest)</code>
<div class="block">Identificação do Destinatário da NF-e</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CriadorXmlAutorizacao-brunonm.nfce.enums.Versao-brunonm.nfce.modelo.InfoCert-int-brunonm.nfce.modelo.Ide-brunonm.nfce.modelo.Emit-java.util.List-java.util.List-brunonm.nfce.modelo.InfAdic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CriadorXmlAutorizacao</h4>
<pre>public&nbsp;CriadorXmlAutorizacao(<a href="../../../brunonm/nfce/enums/Versao.html" title="enum in brunonm.nfce.enums">Versao</a>&nbsp;versao,
                             <a href="../../../brunonm/nfce/modelo/InfoCert.html" title="class in brunonm.nfce.modelo">InfoCert</a>&nbsp;infoCert,
                             int&nbsp;idLote,
                             <a href="../../../brunonm/nfce/modelo/Ide.html" title="class in brunonm.nfce.modelo">Ide</a>&nbsp;ide,
                             <a href="../../../brunonm/nfce/modelo/Emit.html" title="class in brunonm.nfce.modelo">Emit</a>&nbsp;emit,
                             java.util.List&lt;<a href="../../../brunonm/nfce/modelo/Det.html" title="class in brunonm.nfce.modelo">Det</a>&gt;&nbsp;dets,
                             java.util.List&lt;<a href="../../../brunonm/nfce/modelo/Pag.html" title="class in brunonm.nfce.modelo">Pag</a>&gt;&nbsp;pags,
                             <a href="../../../brunonm/nfce/modelo/InfAdic.html" title="class in brunonm.nfce.modelo">InfAdic</a>&nbsp;infAdic)</pre>
<div class="block">Parametros necessarios para criação de um XML já assinada para ser
 enviado ao Sefaz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versao</code> - Versão da NFCe.</dd>
<dd><code>infoCert</code> - Informações sobre o certificado.</dd>
<dd><code>idLote</code> - Identificador de controle do envio do lote.</dd>
<dd><code>ide</code> - Informações de identificação geral da NFCe.</dd>
<dd><code>emit</code> - Informações sobre o Emitente da NFCe.</dd>
<dd><code>dets</code> - Informações sobre os produtos e os impostos do produto.</dd>
<dd><code>pags</code> - Informações sobre o pagamento.</dd>
<dd><code>infAdic</code> - Informações adicionais.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="criarXmlDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarXmlDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;criarXmlDocument()
                                      throws <a href="../../../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></pre>
<div class="block">Cria o arcabouço padrão do xml para Autorização</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../brunonm/nfce/utils/CriadorXml.html#criarXmlDocument--">criarXmlDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document com o xml já estruturado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></code> - Será lançado quando houver discrepâncias nas informações das
             versões das notas</dd>
</dl>
</li>
</ul>
<a name="criarArquivoXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarArquivoXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;criarArquivoXml(java.lang.String&nbsp;path)
                                 throws <a href="../../../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></pre>
<div class="block">Cria um arquivo XML da NFCe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../brunonm/nfce/utils/CriadorXml.html#criarArquivoXml-java.lang.String-">criarArquivoXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - o caminho onde o arquivo XML deve ser criado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O caminho onde foi salvo o arquivo criado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></code> - É lançado quando existe discrepância de informação entre as versões solicitadas</dd>
</dl>
</li>
</ul>
<a name="criarStringXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarStringXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;criarStringXml()
                                throws <a href="../../../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></pre>
<div class="block">Cria uma versão XML da NFCe só que em formato String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../brunonm/nfce/utils/CriadorXml.html#criarStringXml--">criarStringXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o String da NFCe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></code> - É Lançado quando existe discrepância das informações da versão solicitada</dd>
</dl>
</li>
</ul>
<a name="setDest-brunonm.nfce.modelo.Dest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDest</h4>
<pre>public&nbsp;void&nbsp;setDest(<a href="../../../brunonm/nfce/modelo/Dest.html" title="class in brunonm.nfce.modelo">Dest</a>&nbsp;dest)</pre>
<div class="block">Identificação do Destinatário da NF-e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - Destinatário da NF-e</dd>
</dl>
</li>
</ul>
<a name="getUF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUF</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/enums/Estados.html" title="enum in brunonm.nfce.enums">Estados</a>&nbsp;getUF()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../brunonm/nfce/utils/CriadorXml.html#getUF--">getUF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></code></dd>
</dl>
</li>
</ul>
<a name="getTpEmis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpEmis</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/enums/TpEmis.html" title="enum in brunonm.nfce.enums">TpEmis</a>&nbsp;getTpEmis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../brunonm/nfce/utils/CriadorXml.html#getTpEmis--">getTpEmis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></code></dd>
</dl>
</li>
</ul>
<a name="getTpAmb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpAmb</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/enums/TpAmb.html" title="enum in brunonm.nfce.enums">TpAmb</a>&nbsp;getTpAmb()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../brunonm/nfce/utils/CriadorXml.html#getTpAmb--">getTpAmb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersao</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/enums/Versao.html" title="enum in brunonm.nfce.enums">Versao</a>&nbsp;getVersao()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../brunonm/nfce/utils/CriadorXml.html#getVersao--">getVersao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></code></dd>
</dl>
</li>
</ul>
<a name="getServico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServico</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/enums/Servico.html" title="enum in brunonm.nfce.enums">Servico</a>&nbsp;getServico()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../brunonm/nfce/utils/CriadorXml.html#getServico--">getServico</a></code>&nbsp;in interface&nbsp;<code><a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></code></dd>
</dl>
</li>
</ul>
<a name="getModeloNF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModeloNF</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/enums/ModeloNF.html" title="enum in brunonm.nfce.enums">ModeloNF</a>&nbsp;getModeloNF()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../brunonm/nfce/utils/CriadorXml.html#getModeloNF--">getModeloNF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriadorXmlAutorizacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/utils/CriadorXmlAutLot.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/utils/CriadorXmlAutorizacao.html" target="_top">Frames</a></li>
<li><a href="CriadorXmlAutorizacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
