<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:34 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>EnviarNFCe</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnviarNFCe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnviarNFCe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/utils/EnviarNFCe.html" target="_top">Frames</a></li>
<li><a href="EnviarNFCe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">brunonm.nfce.utils</div>
<h2 title="Class EnviarNFCe" class="title">Class EnviarNFCe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>brunonm.nfce.utils.EnviarNFCe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnviarNFCe</span>
extends java.lang.Object</pre>
<div class="block">Classe responsável por unir todos os elementos necessários para consumir os
 serviços disponíveis pelo Sefaz. Dentre os serviços disponíveis tem:
 NFCeAutorização; NFeRetAutorização; NfeStatusServico; NfeConsultaProtocolo;
 NfeInutilização; NfeConsultaCadastro; RecepçãoEvento (Cancelamento)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Melo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils">EnviarNFCe.Config</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/EnviarNFCe.html#EnviarNFCe-brunonm.nfce.utils.CriadorXml-brunonm.nfce.modelo.InfoCert-">EnviarNFCe</a></span>(<a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a>&nbsp;criadorXml,
          <a href="../../../brunonm/nfce/modelo/InfoCert.html" title="class in brunonm.nfce.modelo">InfoCert</a>&nbsp;infoCert)</code>
<div class="block">Construtor com as informações necessárias para enviar uma solicitação ao
 Sefaz.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils">EnviarNFCe.Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/EnviarNFCe.html#configuracao--">configuracao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../brunonm/nfce/utils/Resposta.html" title="class in brunonm.nfce.utils">Resposta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../brunonm/nfce/utils/EnviarNFCe.html#enviarRequisicao--">enviarRequisicao</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnviarNFCe-brunonm.nfce.utils.CriadorXml-brunonm.nfce.modelo.InfoCert-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnviarNFCe</h4>
<pre>public&nbsp;EnviarNFCe(<a href="../../../brunonm/nfce/utils/CriadorXml.html" title="interface in brunonm.nfce.utils">CriadorXml</a>&nbsp;criadorXml,
                  <a href="../../../brunonm/nfce/modelo/InfoCert.html" title="class in brunonm.nfce.modelo">InfoCert</a>&nbsp;infoCert)
           throws <a href="../../../brunonm/nfce/exceptions/CertificadoInvalidoException.html" title="class in brunonm.nfce.exceptions">CertificadoInvalidoException</a></pre>
<div class="block">Construtor com as informações necessárias para enviar uma solicitação ao
 Sefaz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criadorXml</code> - pode ser:</dd>
<dd><code>infoCert</code> - Informações sobre o certificado necessárias para estabelecer uma conexão segura com o Sefaz</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../brunonm/nfce/exceptions/CertificadoInvalidoException.html" title="class in brunonm.nfce.exceptions">CertificadoInvalidoException</a></code> - É lançado caso haja algum problema com as informações do certificado.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../brunonm/nfce/utils/CriadorXmlAutorizacao.html" title="class in brunonm.nfce.utils"><code>CriadorXmlAutorizacao</code></a>, 
<a href="../../../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils"><code>CriadorXmlStatusServico</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enviarRequisicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarRequisicao</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/utils/Resposta.html" title="class in brunonm.nfce.utils">Resposta</a>&nbsp;enviarRequisicao()
                          throws <a href="../../../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a>,
                                 <a href="../../../brunonm/nfce/exceptions/WebServiceInexistenteException.html" title="class in brunonm.nfce.exceptions">WebServiceInexistenteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../brunonm/nfce/exceptions/VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions">VersaoNFCeErradaException</a></code></dd>
<dd><code><a href="../../../brunonm/nfce/exceptions/WebServiceInexistenteException.html" title="class in brunonm.nfce.exceptions">WebServiceInexistenteException</a></code></dd>
</dl>
</li>
</ul>
<a name="configuracao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuracao</h4>
<pre>public&nbsp;<a href="../../../brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils">EnviarNFCe.Config</a>&nbsp;configuracao()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnviarNFCe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../brunonm/nfce/utils/CriadorXmlStatusServico.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../brunonm/nfce/utils/EnviarNFCe.Config.html" title="class in brunonm.nfce.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?brunonm/nfce/utils/EnviarNFCe.html" target="_top">Frames</a></li>
<li><a href="EnviarNFCe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
