<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 22 11:22:36 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>brunonm.nfce.exceptions</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../brunonm/nfce/exceptions/package-summary.html" target="classFrame">brunonm.nfce.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CertificadoInvalidoException.html" title="class in brunonm.nfce.exceptions" target="classFrame">CertificadoInvalidoException</a></li>
<li><a href="VersaoNFCeErradaException.html" title="class in brunonm.nfce.exceptions" target="classFrame">VersaoNFCeErradaException</a></li>
<li><a href="WebServiceInexistenteException.html" title="class in brunonm.nfce.exceptions" target="classFrame">WebServiceInexistenteException</a></li>
</ul>
</div>
</body>
</html>
